
@misc{reilly17,
	author = {Patrick Reilly, Leiming Yu and David Kaeli},
	title = {Accelerating Machine Learning Algorithms in Python},
	year = {2017},
	note = {Department of Electrical and Computer Engineering, Northeastern University, Boston, MA, USA, \url{ http://www1.coe.neu.edu/~ylm/Files/ml_pycuda_barc2017.pdf}}	
}

@inproceedings{intro_gpu_comp,
	author		= {Sarah Tariq},
	title		= {An Introduction to GPU Computing and CUDA Architecture},
	booktitle = {GTC On-demand},
	series		= {GTC Express},
	organization	= {NVIDIA Corporation},
	publisher	= {GPU Tech Conference},
	year		= {2011},
	month		= {June},
	note = {\url{http://on-demand.gputechconf.com/gtc-express/2011/presentations/GTC_Express_Sarah_Tariq_June2011.pdf}}
}

@techreport{Inam1994,
	author = {Rafia Inam},
	title = {An Introduction to GPGPU Programming - CUDA Architecture},
	month = {December},
	year = {2010},
	url = {http://www.es.mdh.se/publications/1994-}
}

@article{Ghorpade12,
	author    = {Jayshree Ghorpade and Jitendra Parande and Madhura Kulkarni and Amit Bawaskar},
	title     = {GPGPU PROCESSING IN CUDA ARCHITECTURE},
	journal   = {Advanced Computing: An International Journal},
	year      = {2012},
	month    = {January},
	note     = {\url{https://ai2-s2-pdfs.s3.amazonaws.com/9e23/d532e25b14b3760dc6d410b3d0bfeabeb91c.pdf}}
}

@article{Klöckner2012157,
	title = {PyCUDA and PyOpenCL: A scripting-based approach to \{GPU\} run-time code generation},
	journal = {Parallel Computing},
	volume = {38},
	number = {3},
	pages = {157 - 174},
	year = {2012},
	issn = {0167-8191},
	doi = {https://doi.org/10.1016/j.parco.2011.09.001},
	url = {http://www.sciencedirect.com/science/article/pii/S0167819111001281},
	author = {Andreas Klöckner and Nicolas Pinto and Yunsup Lee and Bryan Catanzaro and Paul Ivanov and Ahmed Fasih}
}

@book{Alpaydin,
	author    = {Ethem Alpaydin},
	title     = {Introduction to machine learning},
	publisher = {The MIT Press},
	number   = {isbn: 978-0-262-01243-0},
	address  = {Massachusetts Institute of Technology},
	edition  = {2},
	year      = {2010}
}

@mastersthesis{Nunes17,
	author    = {Rafael Crespo Nunes and Carlos Viegas Damásio and Susana Nascimento and Adélia Sousa},
	title     = {Automatic Crop Classification in Alentejo Region using Landsat-8 vs Sentinel Imagery},
	school    = {Faculdade de Ciências e Tecnologia, Universidade NOVA de Lisboa},
	type     = {Masters Thesis},
	year      = {2017}

}

@misc{Krippahl,
	author = {Ludwig Krippahl},
	howpublished = {Departamento de Informatica, Universidade Nova de Lisboa},
	title = {Aprendizagem Automática (Machine Learning)},
	date = {2016},
	subtitle = {Lecture Notes},
	url = {http://aa.ssdi.di.fct.unl.pt/}

}

@misc{Maja,
	author = {Maja Pantic},
	howpublished = {Imperial College of London},
	title = {Machine Learning (course 395)},
	date = {2017},
	url = {https://ibug.doc.ic.ac.uk/media/uploads/documents/courses/ml-lecture4.pdf}
}

@misc{Youssef11,
	author = {Youssef Safi and Abdelaziz Bouroumi},
	title = {A Neural Network Approach for Predicting Forest
	Fires},
	date = {7 April 2011},
	howpublished = {Multimedia Computing and Systems (ICMCS), 2011 International Conference},
	organization = {Ben M’sik Faculty of Sciences, Hassan II Mohammedia-Casablanca University, UH2MC},
	location = {Casablanca, Morocco},
	doi = {10.1109/ICMCS.2011.5945716},
	url = {http://ieeexplore.ieee.org/document/5945716/}
}

@article{Mountrakis11,
	title = {Support vector machines in remote sensing: A review},
	journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
	volume = {66},
	number = {3},
	pages = {247 - 259},
	year = {2011},
	issn = {0924-2716},
	doi = {http://dx.doi.org/10.1016/j.isprsjprs.2010.11.001},
	url = {http://www.sciencedirect.com/science/article/pii/S0924271610001140},
	author = {Giorgos Mountrakis and Jungho Im and Caesar Ogole}
}

@online{Reidmiller10,
	author = {Prof. Dr. Martin Riedmiller},
	title = {Machine Learning},
	date = {2010},
	url = {http://ml.informatik.uni-freiburg.de/_media/teaching/ss10/05_mlps.printer.pdf},
	subtitle = {Multi Layer Perceptrons},
	organization = {Albert-Ludwigs-University Freiburg}
}


@book{Burges98,
	author = {Burges},
	title = {A tutorial on support vector machines for pattern recognition},
	date = {1998},
	maintitle = {Data Mining and Knowledge Discovery 2 },
	pages = {121–167}
}

@article{Sharma13,
	author = {Richa Sharma and Aniruddha Ghosh and P K Joshi},
	title = {Decision tree approach for classification of remotely
	sensed satellite data using open source support},
	journaltitle = {Journal of Earth System Science},
	date = {05 October 2013},
	volume = {122},
	issue = {5},
	pages = {1237–1247},
	doi = {10.1007/s12040-013-0339-2},
	url = {http://www.ias.ac.in/article/fulltext/jess/122/05/1237-1247}
}

@article{Belgiu16,
	title = {Random forest in remote sensing: A review of applications and future directions},
	journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
	volume = {114},
	pages = {24 - 31},
	year = {2016},
	month = {April},
	issn = {0924-2716},
	doi = {http://dx.doi.org/10.1016/j.isprsjprs.2016.01.011},
	url = {http://www.sciencedirect.com/science/article/pii/S0924271616000265},
	author = {Mariana Belgiu and Lucian Drăguţ}
}

@article{Dietterich00,
	author={Dietterich and Thomas G.},
	title={An Experimental Comparison of Three Methods for Constructing Ensembles of Decision Trees: Bagging, Boosting, and Randomization},
	journal={Machine Learning},
	year={2000},
	volume={40},
	number={2},
	pages={139 - 157},
	issn={1573-0565},
	doi={10.1023/A:1007607513941},
	url={http://dx.doi.org/10.1023/A:1007607513941}
}

@article{Miao12,
	author = { Xin   Miao  and  Jill S.   Heaton  and  Songfeng   Zheng  and  David A.   Charlet  and  Hui   Liu },
	title = {Applying tree-based ensemble algorithms to the classification of ecological zones using multi-temporal multi-source remote-sensing data},
	journal = {International Journal of Remote Sensing},
	volume = {33},
	number = {6},
	pages = {1823-1849},
	year = {2012},
	doi = {10.1080/01431161.2011.602651},
	url = {http://dx.doi.org/10.1080/01431161.2011.602651}
}

@article{Briem02, 
	author={G. J. Briem and J. A. Benediktsson and J. R. Sveinsson}, 
	journal={IEEE Transactions on Geoscience and Remote Sensing}, 
	title={Multiple classifiers applied to multisource remote sensing data}, 
	year={2002}, 
	volume={40}, 
	number={10}, 
	pages={2291-2299}, 
	doi={10.1109/TGRS.2002.802476}, 
	ISSN={0196-2892}, 
	month={Oct},
	url={http://ieeexplore.ieee.org/document/1105916/}
}

@online{NRCan,
	author = {Natural Resources Canada},
	title = {Satellite Imagery and Products},
	date = {17 August 206},
	url = {http://www.nrcan.gc.ca/node/9309},
	subtitle = {Educational Resources},
	organization = {Government of Canada}
}

@online{ESA,
	author = {European Space Agency},
	title = {Copernicus},
	date = {2017},
	url = {http://www.esa.int},
	subtitle = {Observing the earth}
}

@article{Drusch12,
	title = {Sentinel-2: ESA's Optical High-Resolution Mission for GMES Operational Services},
	journal = {Remote Sensing of Environment},
	volume = {120},
	pages = {25 - 36},
	year = {2012},
	note = {The Sentinel Missions - New Opportunities for Science},
	issn = {0034-4257},
	doi = {http://dx.doi.org/10.1016/j.rse.2011.11.026},
	url = {http://www.sciencedirect.com/science/article/pii/S0034425712000636},
	author = {M. Drusch and U. Del Bello and S. Carlier and O. Colin and V. Fernandez and F. Gascon and B. Hoersch and C. Isola and P. Laberinti and P. Martimort and A. Meygret and F. Spoto and O. Sy and F. Marchese and P. Bargellini}
}

@report{USGS16,
	author = {USGS and EROS},
	title = {Landsat—Earth observation satellites},
	type = {USGS Numbered Series},
	institution = {U.S. Geological Survey},
	date = {22 August 2016},
	subtitle = {Fact Sheet},
	language = {English},
	number = {2015–3081},
	version = {1.1},
	location = {Reston, VA},
	isrn = {2327-6932},
	pagetotal = {4},
	doi = {http://dx.doi.org/10.3133/fs20153081},
	url = {https://pubs.er.usgs.gov/publication/fs20153081}
}

@online{NASA_MODIS,
	author = {NASA},
	title = {MODIS},
	date = {2017},
	url = {https://modis.gsfc.nasa.gov/},
	subtitle = {Moderate Resolution Spectoradiometer}
}


@online{Maurer01,
	author = {John Maurer},
	title = {Overview of NASA's Terra satellite},
	date = {November 2001},
	url = {http://www2.hawaii.edu/~jmaurer/terra/},
	note = {Honolulu, USA},
	organization = {University of Hawaii at Manoa}
}

@online{EUMETSAT,
	author = {EUMETSAT},
	title = {Monitoring weather and climate from space},
	date = {2017},
	url = {http://www.eumetsat.int}
}

@online{Furkranz16,
	author = {J. Fürnkranz},
	title = {Ensembles},
	date = {2016},
	url = {http://www.ic.unicamp.br/~wainer/cursos/1s2012/mc906/ensembles.pdf},
	organization = {Instituto de Computação, Universidade Estadual de Campinas }
}

@online{CWFIS,
	author = {NRCan},
	title = {Canadian Wildland Fire Information System},
	date = {16 June 2017},
	url = {http://cwfis.cfs.nrcan.gc.ca/home},
	organization = {Government of Canada}
}

@online{IPMA,
	author = {IPMA},
	title = {Enciclopédia},
	date = {2017},
	url = {https://www.ipma.pt/pt/enciclopedia},
	OPTlanguage = {Portuguese},
	OPTorganization = {Portuguese Government}
}

@thesis{Gabban08,
	author = {Andrea Gabban and	Jesús San-Miguel-Ayanz and Domingos X. Viegas},
	title = {Assessment of Forest Fire Risk in European Mediterranean Region},
	type = {EUR - Scientific and Technical Research Reports},
	institution = {European Commission Joint Research Centre and Institute for Environment and Sustainability
	Land Management and Natural Hazards Unit},
	date = {2008},
	subtitle = {Comparison of satellite-derived and meteorological indices},
	isbn = {1018-5593},
	pagetotal = {145},
	url = {http://publications.jrc.ec.europa.eu/repository/handle/JRC49371}
}

@online{NASA_SENSE,
	author = {NASA},
	editor = {Thuy Mai},
	title = {What are passive and active sensors?},
	date = {17 February 2017},
	url = {https://www.nasa.gov/directorates/heo/scan/communications/outreach/funfacts/txt_passive_active.html}
}

@online{USGS_LSAT,
	author = {USGS},
	title = {What are the band designations for the Landsat satellites?},
	date = {2017},
	url = {https://landsat.usgs.gov/what-are-band-designations-landsat-satellites}
}

@book{MET_ATLAS,
	author = {IPMA and AEMet},
	title = {Iberian Climate Atlas},
	date = {2011},
	editor = {Agencia Estatal de Meteorología},
	subtitle = {Air Temperature and Precipitation (1971-2000)},
	language = {ES and PT and EN},
	publisher = {Closas-Orcoyen S. L.},
	isbn = { 978-84-7837-079-5},
	pages = {29 - 30 and 63 - 65},
	pagetotal = {80},
	url = {http://www.ipma.pt/resources.www/docs/publicacoes.site/atlas_clima_iberico.pdf}

}

@report{ICNF_report,
	author = {ICNF and ANPC and CNOS and GNR and DGACPPF},
	title = {Relatório Anual de Áreas Ardidas e Incêndios Florestais em Portugal Continental},
	type = {Yearly Report},
	institution = {ICNF},
	date = {29 August 2016},
	pagetotal = {46},
	url = {http://www.icnf.pt/portal/florestas/dfci/Resource/doc/rel/2015/ICNF-Relatorio-Anual-Inc-2015-v2017mar23.pdf}
}

@online{PORDATA,
	ALTauthor = {PORDATA},
	title = {Base de Dados Portugal Contemporâneo},
	date = {June 2017},
	url = {http://www.pordata.pt/},
	OPTlanguage = {PT},
	OPTorganization = {Fundação Francisco Manuel dos Santos}
}

@online{NOAA,
	author = {NOAA},
	title = {Advanced Very High Resolution Radiometer - AVHRR},
	date = {26 November 2013},
	url = {http://noaasis.noaa.gov/NOAASIS/ml/avhrr.html}
}

@report{ESA_S2,
	author = {ESA},
	title = {Sentinel-2: ESA’s Optical High-Resolution Mission for GMES Operational Services
	(ESA SP-1322/2 March 2012)},
	institution = {European Space Agency},
	date = {March 2012},
	isrn = {978-92-9221-419-7},
	pagetotal = {80},
	url = {https://earth.esa.int/documents/247904/349490/S2_SP-1322_2.pdf/8ca8d869-1759-4acb-9a53-a90d842bb0b9}
}

@article{Kloeckner12,
	author = {{Kl{\"o}ckner}, Andreas
	and {Pinto}, Nicolas
	and {Lee}, Yunsup
	and {Catanzaro}, B.
	and {Ivanov}, Paul
	and {Fasih}, Ahmed },
	title = {PyCUDA and PyOpenCL: A Scripting-Based Approach to GPU Run-Time Code Generation},
	journal = {Parallel Computing},
	volume = {38},
	number = {3},
	pages = {157-174},
	year = {2012},
	issn = {0167-8191},
	doi = {10.1016/j.parco.2011.09.001}
}

@article{Pierro14, 
	author={Massimo Di Pierro}, 
	journal={Computing in Science Engineering}, 
	title={Portable Parallel Programs with Python and OpenCL}, 
	year={2014}, 
	volume={16}, 
	number={1}, 
	pages={34-40}, 
	doi={10.1109/MCSE.2013.99}, 
	ISSN={1521-9615}, 
	month={Jan}
}

@article{Sakr11,
	title = {Efficient forest fire occurrence prediction for developing countries using two weather parameters},
	journal = {Engineering Applications of Artificial Intelligence},
	volume = {24},
	number = {5},
	pages = {888 - 894},
	year = {2011},
	issn = {0952-1976},
	doi = {http://dx.doi.org/10.1016/j.engappai.2011.02.017},
	url = {http://www.sciencedirect.com/science/article/pii/S0952197611000418},
	author = {George E. Sakr and Imad H. Elhajj and George Mitri}
}

@article{arpaci14,
	title = {Using multi variate data mining techniques for estimating fire susceptibility of Tyrolean forests},
	journal = {Applied Geography},
	volume = {53},
	pages = {258 - 270},
	year = {2014},
	issn = {0143-6228},
	doi = {http://dx.doi.org/10.1016/j.apgeog.2014.05.015},
	url = {http://www.sciencedirect.com/science/article/pii/S0143622814001106},
	author = {A. Arpaci and B. Malowerschnig and O. Sass and H. Vacik}
}

@article{Naganathan16,
	author = {Hariharan Naganathan and Sudarshan P Seshasayee and Jonghoon Kim and Wai K Chong and Jui-Sheng Chou},
	title = {Wildfire Predictions: Determining Reliable Models using Fused
	Dataset},
	journaltitle = {Global Journal of Computer Science and Technology: C
	Software & Data Engineering},
	date = {2016},
	series = {series},
	volume = {16},
	issue = {4},
	month = {November},
	pages = {pages},
	version = {version},
	issn = {0975-4172},
	addendum = {addendum},
	pubstate = {pubstate},
	eprinttype = {Double Blind Peer Reviewed International Research Journal},
	url = {https://www.researchgate.net/publication/310481821_Wildfire_Predictions_Determining_Reliable_Models_using_Fused_Dataset}

}

@Article{Stojanova12,
	author= {Stojanova, Daniela
	and Kobler, Andrej
	and Ogrinc, Peter
	and {\v{Z}}enko, Bernard
	and D{\v{z}}eroski, Sa{\v{s}}o},
	title={Estimating the risk of fire outbreaks in the natural environment},
	journal={Data Mining and Knowledge Discovery},
	year={2012},
	volume={24},
	number={2},
	pages={411--442},
	issn={1573-756X},
	doi={10.1007/s10618-011-0213-2},
	url={http://dx.doi.org/10.1007/s10618-011-0213-2}
}


@article{Youssef13,
	author = {Youssef Safi and Abdelaziz Bouroumi},
	title = {Prediction of Forest Fires Using Articial Neural Networks},
	journaltitle = {Applied Mathematical Sciences},
	date = {2013},
	volume = {7},
	number = {6},
	pages = {271 - 286},
	doi = {10.12988/ams.2013.13025},
	url = {https://www.researchgate.net/publication/290160237_Prediction_of_forest_fires_using_Artificial_neural_networks}
}

@article{Karouni14,
	author = {Ali Karouni and Bassam Daya and Pierre Chauvet},
	title = {Applying decision tree algorithm and neural networks to predict forest fires in Lebanon},
	journaltitle = {Journal of Theoretical and Applied Information Technology},
	date = {20 May 2014},
	volume = {63},
	number = {2},
	issn = {1992-8645},
	url = {https://www.researchgate.net/publication/287863331_Applying_decision_tree_algorithm_and_neural_networks_to_predict_forest_fires_in_Lebanon}
}

@inproceedings{Sakr10, 
	author={G. E. Sakr and I. H. Elhajj and G. Mitri and U. C. Wejinya}, 
	booktitle={2010 IEEE/ASME International Conference on Advanced Intelligent Mechatronics}, 
	title={Artificial intelligence for forest fire prediction}, 
	year={2010}, 
	pages={1311-1316}, 
	doi={10.1109/AIM.2010.5695809}, 
	ISSN={2159-6247}, 
	month={July},
	url={http://ieeexplore.ieee.org/document/5695809/}
}

@online{SAF,
	author = {EUMETSAT},
	title = {LSA SAF},
	date = {2017},
	url = {https://landsaf.ipma.pt/}

}

@article{Mazher13,
	author = {A Mazher},
	title = {Comparative analysis of mapping burned areas from landsat TM images},
	journaltitle = {Journal of Physics},
	date = {2013},
	series = {439},
	doi = {10.1088/1742-6596/439/1/012038},
	url = {http://iopscience.iop.org/article/10.1088/1742-6596/439/1/012038/pdf}
}

@article{Viera05,
	author = {Anthony J. Viera and Joanne M. Garrett},
	title = {Understanding Interobserver Agreement},
	journaltitle = {Family Medicine},
	date = {May 2005},
	subtitle = {The Kappa Statistic},
	volume = {37},
	issue = {5},
	pages = {360 - 363},
	url = {http://www.stfm.org/FamilyMedicine/Vol37Issue5/Viera360}
}

@article{Fawcett06,
	title = {An introduction to ROC analysis},
	journal = {Pattern Recognition Letters},
	volume = {27},
	number = {8},
	pages = {861 - 874},
	year = {2006},
	note = {ROC Analysis in Pattern Recognition},
	issn = {0167-8655},
	doi = {http://dx.doi.org/10.1016/j.patrec.2005.10.010},
	url = {http://www.sciencedirect.com/science/article/pii/S016786550500303X},
	author = {Tom Fawcett}
}

@misc{Paula14,
	author = {Lauro Cássio Martins de Paula},
	title = {CUDA vs. OpenCL: uma comparação teórica e tecnológica},
	date = {August 2014},
	organization = {Universidade Federal de Goiás},
	url = {https://www.researchgate.net/publication/263890461_CUDA_vs_OpenCL_uma_comparacao_teorica_e_tecnologica}
}

@online{BAER17,
	author = {BAER},
	title = {BARC},
	date = {2017},
	url = {https://www.fs.fed.us/eng/rsac/baer/barc.html},
	organization = {US Forest Service}

}

@report{Liao13,
	author = {Yisheng Liao and Alex Rubinsteyn and Russell Power and Jinyang Li},
	title = {Learning Random Forests on the GPU},
	type = {Tech Report},
	institution = {Department of Computer Science, New York University},
	date = {2013},
	url = {http://www.news.cs.nyu.edu/~jinyang/pub/biglearning13-forest.pdf}
}


@article{Garcia08,
	author = {Vincent Garcia and Eric Debreuve and 	Michel Barlaud},
	title = {Fast k Nearest Neighbor Search using GPU},
	journaltitle = {2008 IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
	date = {June 2008},
	pages = {1-6},
	issn = {2160-7508},
	doi = {10.1109/CVPRW.2008.4563100},
	url = {http://ieeexplore.ieee.org/abstract/document/4563100/},
	urldate = {urldate}
}

@article{Athana11,
	author = {Andreas Athanasopoulos and Anastasios Dimou and Vasileios Mezaris and Ioannis Kompatsiaris},
	title = {GPU acceleration for support vector machines},
	journaltitle = {12th International Workshop on Image Analysis for Multimedia Interactive Services},
	date = {April 2011},
	url = {http://mklab.iti.gr/files/wiamis11.pdf}

}



@article{Grahn11,
	author = {Håkan Grahn and Niklas Lavesson and Mikael Hellborg Lapajne and Daniel Slat},
	title = {CudaRF: A CUDA-based implementation of
	random forests},
	journaltitle = {The 9th IEEE/ACS International Conference on Computer Systems and Applications},
	date = {December 2011},
	doi = {10.1109/AICCSA.2011.6126612},
	url = {https://www.researchgate.net/publication/221429505_CudaRF_A_CUDA-based_implementation_of_random_forests}
}

@article{Oh04,
	title = {GPU implementation of neural networks},
	journal = {Pattern Recognition},
	volume = {37},
	number = {6},
	pages = {1311 - 1314},
	year = {2004},
	issn = {0031-3203},
	doi = {http://dx.doi.org/10.1016/j.patcog.2004.01.013},
	url = {http://www.sciencedirect.com/science/article/pii/S0031320304000524},
	author = {Kyoung-Su Oh and Keechul Jung}

}

@online{GDAL,
	author = {GDAL},
	title = {Sentinel-2 Products},
	date = {2017},
	url = {http://www.gdal.org/frmt_sentinel2.html}
}

@article{Barrett10,
	author = {K. Barrett and E.S. Kasischke and A.D. McGuire and M.R. Turetsky and E.S. Kane},
	title = {Modeling fire severity in black spruce stands in the Alaskan boreal forest using spectral and non-spectral geospatial data},
	journaltitle = {Remote Sensing of Environment},
	date = {February 2010},
	issue = {114},
	pages = {1494–1503},
	doi = {https://doi.org/10.1016/j.rse.2010.02.001},
	url = {http://www.sciencedirect.com/science/article/pii/S003442571000060X}
}

@online{nasa_obs,
	author = {NASA},
	title = {Measuring Vegetation},
	date = {2018},
	url = {https://earthobservatory.nasa.gov/Features/MeasuringVegetation/measuring_vegetation_2.php}
}

@misc{usgscheat,
	author = {USGS},
	title = {FIREMON BR Cheat Sheet},
	date = {June 2004},
	version = {4},
	url = {https://burnseverity.cr.usgs.gov/pdfs/lav4_br_cheatsheet.pdf}

}

@misc{isa,
	author = {ISA},
	title = {CLIMA, METEOROLOGIA E
	INDEXAÇÃO METEOROLÓGICA},
	date = {2018}
}

@book{bekeryte,
	author = {Ieva Bekeryte},
	title = {Satellite Systems - History, Definition, Functioning Principles and Application Spheres},
	date = {2007}
}

@article{welikhe17,
	author = {Pauline Welikhe and Joseph Essamuah–Quansah and Souleymane Fall and Wendell McElhenney},
	title = {Estimation of Soil Moisture Percentage Using LANDSAT-based Moisture Stress Index},
	journaltitle = {Journal of Remote Sensing & GIS Journal},
	date = {2017},
	doi = {DOI: 10.4172/2469-4134.1000200}
}

@article{rondeaux96,
	author = {Genevibve Rondeaux and Michael Steven and Frédéric Baret},
	title = {Optimization of Soil-Adjusted Vegetation Indices},
	journaltitle = {REMOTE SENS. ENVIRON},
	date = {1996}
}

@article{schepers14,
	author = {Lennert Schepers and Birgen Haest and Sander Veraverbeke and Toon Spanhove and Jeroen Vanden Borre and Rudi Goossens},
	title = {Burned Area Detection and Burn Severity Assessment of a Heathland Fire in Belgium Using Airborne Imaging Spectroscopy (APEX)},
	journaltitle = {Remote Sensing},
	date = {2014},
	number = {6},
	pages = {1803-1826},
	doi = {doi:10.3390/rs6031803}
}

@article{trigg01,
	author = {S. Trigg and S. Flasse},
	title = {An evaluation of different bi-spectral spaces for 	discriminating burned shrub-savannah},
	journaltitle = {International Journal of Remote Sensing},
	date = {2001},
	pages = {2641-2647},
	issn = {ISSN: 0143-1161 (Print) 1366-5901 (Online)},
	doi = {DOI: 10.1080/01431160110053185}
}

@article{petropoulosa11,
	author = {George P. Petropoulosa and Charalambos Kontoesa and Iphigenia Keramitsogloua},
	title = {Burnt area delineation from a uni-temporal perspective based on Landsat TM imagery classification using Support Vector Machines},
	journaltitle = {International Journal of Applied Earth Observation and
	Geoinformation},
	date = {February 2011},
	volume = {13},
	issue = {1},
	pages = {70-80},
	doi = {https://doi.org/10.1016/j.jag.2010.06.008}
}

@report{lutes06,
	author = {D. Lutes and R. Keane and J. Caratti and C. Key, N. Benson and S. Sutherland and L. Gangi},
	title = {Fire Effects Monitoring and Inventory System},
	type = {Tech Report},
	institution = {US Department of Agriculture and US Forest Service and US Department of the Interior},
	date = {June 2006},
	subtitle = {Integration of Standardized Field Data Collection Techniques and Sampling Design With Remote Sensing to Assess Fire Effects}
}

@report{icnf17,
	author = {author},
	title = {RELATÓRIO PROVISÓRIO DE INCÊNDIOS FLORESTAIS (2017)
},
	institution = {ICNF},
	date = {November 2017},
	subtitle = {01 DE JANEIRO A 31 DE OUTUBRO}
}

@online{icnf_maps,
	author = {ICNF},
	title = {Incêndios Florestais},
	date = {2018},
	url = {http://www2.icnf.pt/portal/florestas/dfci/inc/mapas},
	OPTsubtitle = {Mapas}

}

@online{esa_burn,
	ALTauthor = {ESA},
	title = {SATELLITES ARE TRACING EUROPE'S FOREST FIRE SCARS},
	date = {July 2004},
	url = {http://www.esa.int/Our_Activities/Observing_the_Earth/Satellites_are_tracing_Europe_s_forest_fire_scars}
}

@article{parks14,
	author = {Sean A. Parks and Gregory K. Dillon and Carol Miller},
	title = {A New Metric for Quantifying Burn Severity: The Relativized Burn Ratio},
	journaltitle = {Remote Sensing},
	date = {2014},
	volume = {6},
	pages = {1827-1844},
	issn = {ISSN 2072-4292},
	doi = { doi:10.3390/rs6031827}
}

@article{miller09,
	author = {Jay D. Miller and Eric E. Knapp and Carl H. Key and Carl N. Skinner and Clint J. Isbell R. and Max Creasy and Joseph W. Sherlock},
	title = {Calibration and validation of the relative differenced Normalized Burn Ratio (RdNBR)
	to three measures of fire severity in the Sierra Nevada and Klamath Mountains,
	California, USA},
	journaltitle = {Remote Sensing of Environment},
	date = {2009},
	issue = {113},
	pages = {645–656},
	doi = {doi:10.1016/j.rse.2008.11.009}
}

@online{ec18,
	author = {COPERNICUS and EC},
	title = {Emergency Management Service},
	date = {2018},
	url = {http://effis.jrc.ec.europa.eu/},
	organization = {COPERNICUS and EC}
}

@online{copernicus18,
	author = {COPERNICUS},
	title = {European Forest Fire Information System},
	date = {2018},
	url = {http://copernicus.eu/main/european-forest-fire-information-system}

}

