%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% abstrac-en.tex
%% NOVA thesis document file
%%
%% Abstract in English
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Forest fires cause devastating amounts of damage generating negative consequences in the
economy, the environment, the populations' quality of life and in worst case the loss of
lives. Having this in mind, the quick and timely prediction of forest fires is a major
factor in the mitigation or even negation of the aforementioned consequences. 

Remote sensing is the process of obtaining information about an object or phenomena without direct
interaction. This is the premise on which satellites acquire data of planet Earth. These
observations produce enormous amounts of data on a daily basis. This data can be used to
find correlation between land surface variables and conditions that are prone to
fire ignition.
Recently, in this field of study, there has been an effort to automate
the process of correlation using machine learning techniques, such as Support Vector Machines and
Artificial Neural Networks, in conjunction with a data mining approach, where historical
data of a specific area is analysed in order to sort out the major primers of forest fire
ignitions and identifying trends. The drawback of this approach is the large amount of
time even the simplest task takes to process. GPU processing is the most recent strategy to
accelerate this process. 

The thesis aims to study the behaviour of GPU parallelized classifiers with the ever increasing amounts of data to process and understand if these are appropriate for use in forest predictive tasks. 


% Palavras-chave do resumo em Inglês
\begin{keywords}
	Remote Sensing, GPU Processing, Satellite Systems, Machine Learning, Support Vector Machines, Artificial Neural Networks, Gradient Boosting, K-Nearest Neighbours, Wildfires
\end{keywords} 
