%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% appendix2.tex
%% NOVA thesis document file
%%
%% Chapter with example of appendix with a short dummy text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Classifier counterpart comparison}

\section{Neural Networks}

\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[width=\textwidth]{sentinel_mlp_v_dnn}
	\captionof{figure}{MLP classifier versus DNN classifier execution time comparison using Sentinel 2 data.}
	\label{fig:sentinel_mlp_v_dnn}	
\end{minipage}

\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[width=\textwidth]{landsat_mlp_v_dnn}
	\captionof{figure}{MLP classifier versus DNN classifier execution time comparison using Landsat 8 data.}
	\label{fig:landsat_mlp_v_dnn}	
\end{minipage}

\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[width=\textwidth]{modis_mlp_v_dnn}
	\captionof{figure}{MLP classifier versus DNN classifier execution time comparison using MODIS data.}
	\label{fig:modis_mlp_v_dnn}	
\end{minipage}

\section{Gradient Boosting}

\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[width=\textwidth]{sentinel_gbc_v_xgb}
	\captionof{figure}{GB classifier versus XGB classifier execution time comparison using Sentinel 2 data.}
	\label{fig:sentinel_gbc_v_xgb}	
\end{minipage}

\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[width=\textwidth]{landsat_gbc_v_xgb}
	\captionof{figure}{GB classifier versus XGB classifier execution time comparison using Landsat 8 data.}
	\label{fig:landsat_gbc_v_xgb}	
\end{minipage}

\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[width=\textwidth]{modis_gbc_v_xgb}
	\captionof{figure}{GB classifier versus XGB classifier execution time comparison using MODIS data.}
	\label{fig:modis_gbc_v_xgb}	
\end{minipage}

\section{Support Vector Machines}

\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[width=\textwidth]{sentinel_svc_v_lsvm}
	\captionof{figure}{SVC classifier versus liquidSVM classifier execution time comparison using Sentinel 2 data.}
	\label{fig:sentinel_svc_v_lsvm}	
\end{minipage}

\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[width=\textwidth]{landsat_svc_v_lsvm}
	\captionof{figure}{SVC classifier versus liquidSVM classifier execution time comparison using Landsat 8 data.}
	\label{fig:landsat_svc_v_lsvm}	
\end{minipage}

\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[width=\textwidth]{modis_svc_v_lsvm}
	\captionof{figure}{SVC classifier versus liquidSVM classifier execution time comparison using MODIS data.}
	\label{fig:modis_svc_v_lsvm}	
\end{minipage}