%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% appendix1.tex
%% NOVA thesis document file
%%
%% Chapter with example of appendix with a short dummy text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Execution Times in Detail}
\label{cha:exec_times}

\section{Multilayer Perceptron Classifier}
\begin{center}
	\begin{minipage}{0.95\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_mlp_s2}
		\captionof{figure}{Execution time detailing training and classification time for the MLP classifier using Sentinel 2 data}
		\label{fig:total_time_mlp_s2}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.95\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_mlp_l8}
		\captionof{figure}{Execution time detailing training and classification time for the MLP classifier using Landsat 8 data}
		\label{fig:total_time_mlp_l8}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.95\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_mlp_mod}
		\captionof{figure}{Execution time detailing training and classification time for the MLP classifier using MODIS data}
		\label{fig:total_time_mlp_mod}	
	\end{minipage}
\end{center}

\section{Deep Neural Network Classifier}
\label{apx:dnn_detail}
\begin{center}
	\begin{minipage}{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_dnn_s2}
		\captionof{figure}{Execution time detailing training and classification time for the DNN classifier using Sentinel 2 data}
		\label{fig:total_time_dnn_s2}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_dnn_l8}
		\captionof{figure}{Execution time detailing training and classification time for the DNN classifier using Landsat 8 data}
		\label{fig:total_time_dnn_l8}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_dnn_mod}
		\captionof{figure}{Execution time detailing training and classification time for the DNN classifier using MODIS data}
		\label{fig:total_time_dnn_mod}	
	\end{minipage}
\end{center}

\section{Gradient Boosting Classifier}

\begin{center}
	\begin{minipage}{0.95\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_gb_s2}
		\captionof{figure}{Execution time detailing training and classification time for the GBC classifier using Sentinel 2 data}
		\label{fig:total_time_gb_s2}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.95\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_gb_l8}
		\captionof{figure}{Execution time detailing training and classification time for the GBC classifier using Landsat 8 data}
		\label{fig:total_time_gb_l8}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.95\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_gb_mod}
		\captionof{figure}{Execution time detailing training and classification time for the GBC classifier using MODIS data}
		\label{fig:total_time_gb_mod}	
	\end{minipage}
\end{center}

\section{XGBoost Classifier}
\label{apx:xgb_detail}
\begin{center}
	\begin{minipage}{0.95\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_xgb_s2}
		\captionof{figure}{Execution time detailing training and classification time for the XGB classifier using Sentinel 2 data}
		\label{fig:total_time_xgb_s2}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.95\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_xgb_l8}
		\captionof{figure}{Execution time detailing training and classification time for the XGB classifier using Landsat 8 data}
		\label{fig:total_time_xgb_l8}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.95\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_xgb_mod}
		\captionof{figure}{Execution time detailing training and classification time for the XGB classifier using MODIS data}
		\label{fig:total_time_xgb_mod}	
	\end{minipage}
\end{center}

\section{Support Vector Classifier}

\begin{center}
	\begin{minipage}{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_svm_s2}
		\captionof{figure}{Execution time detailing training and classification time for the SVC classifier using Sentinel 2 data}
		\label{fig:total_time_svm_s2}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_svm_l8}
		\captionof{figure}{Execution time detailing training and classification time for the SVC classifier using Landsat 8 data}
		\label{fig:total_time_svm_l8}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_svm_mod}
		\captionof{figure}{Execution time detailing training and classification time for the SVC classifier using MODIS data}
		\label{fig:total_time_svm_mod}	
	\end{minipage}
\end{center}

\section{liquidSVM Classifier}

\begin{center}
	\begin{minipage}{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_lsvm_s2}
		\captionof{figure}{Execution time detailing training and classification time for the liquidSVM classifier using Sentinel 2 data}
		\label{fig:total_time_lsvm}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_lsvm_l8}
		\captionof{figure}{Execution time detailing training and classification time for the liquidSVM classifier using Landsat 8 data}
		\label{fig:total_time_lsvm_l8}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_lsvm_mod}
		\captionof{figure}{Execution time detailing training and classification time for the liquidSVM classifier using MODIS data}
		\label{fig:total_time_lsvm_mod}	
	\end{minipage}

\section{K Nearest Neighbours Classifier}

\begin{center}
	\begin{minipage}{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_knn_s2}
		\captionof{figure}{Execution time detailing training and classification time for the KNN classifier using Sentinel 2 data}
		\label{fig:total_time_knn_s2}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_knn_l8}
		\captionof{figure}{Execution time detailing training and classification time for the KNN classifier using Landsat 8 data}
		\label{fig:total_time_knn_l8}	
	\end{minipage}
\end{center}

\begin{center}
	\begin{minipage}{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{time_detail_knn_mod}
		\captionof{figure}{Execution time detailing training and classification time for the KNN classifier using MODIS data}
		\label{fig:total_time_knn_mod}	
	\end{minipage}
\end{center}