%!TEX root = ../template.tex

\chapter{Conclusion \& Future Work}
\label{cha:Conclusion}

This chapter aims on drawing conclusions as well as giving recommendations on how further studies based on this work should proceed.

\section{Conclusion}

In summary, seven classifiers were the subjects of this study, which consisted on the head-to-head comparison of the standard versions of these classifiers with their accelerated counterparts. In order to evaluate their performance, their were used in a classification task for burned area identification in the Castelo de Paiva region. As source for the dataset, Sentinel 2, Landsat 8 and MODIS imagery was used in order to verify their performance with different dataset sizes and resolutions. The best results obtained with each classifier was:

\begin{enumerate}
		
	\item XGB Accuracy = 0.96 and Kappa = 0.86 in 4.59 seconds
	\item MLP Accuracy = 0.96 and Kappa = 0.86 in 80.68 seconds
	\item GBC Accuracy = 0.96 and Kappa = 0.86 in 102.13 seconds
	\item liqSVM Accuracy = 0.96 and Kappa = 0.86 in 626.14 seconds
	\item KNN Accuracy = 0.95 and Kappa = 0.85 in 15.14 seconds
	\item SVC Accuracy = 0.95 and Kappa = 0.85 in 6183.29 seconds
	\item DNN Accuracy = 0.94 and Kappa = 0.82 in 107.45 seconds
	
\end{enumerate}


When looking at the overall assessment metric values, results seem promising derived from the unbalanced nature of the dataset corresponding to our area of study, since in 55900 ha there are 44100 ha (79\%) that are not burned and 11800 ha that are burned (21\%). This means that samples representing burned areas are less represented when using a stratified split and possibly nonexistent otherwise. Having stated this, the overall results were good, having the best results achieved accuracies of 94\% to 96\% mark. The good nature of these results may derive, but are not limited, from:
\begin{enumerate}
	\item Sufficient sample amount;
	\item Sentinel 2's image quality
	\item The variety of features, both of Sentinel 2 bands and indices, when performing feature selection.
\end{enumerate}

It is our opinion that if these key-points were addressed the results could see an increase:
\begin{enumerate}
	\item Better balancing of the class distribution;
	\item A more refined ground truth;
\end{enumerate}


\subsection{Classifiers}

If only looking at Accuracy and Kappa, we can state that the XGB, liqSVM, MLP and GB classifiers achieved the top scores (96\% Accuracy) for the task at hand. albeit the remainder of the classifiers being close behind with the SVC and KNN achieving 95\%, with the lather being noteworthy for such a simple classifier being on par with more complex classifiers.

If we now look at the execution times, we can see that XGBoost dominates in matters of overall execution times and accuracy assessment metrics. It takes nearly 7 seconds while the quickest classifier after it takes 77 seconds. In comparison to its counterpart, the GB classifier, XGBoost outperforms it with 32-fold execution time speedup while maintain the same Accuracy and Kappa scores. It also worthy to mention the significant execution time decrease of the liquidSVM classifier in comparison to its counterpart (SVC) which is 7 times slower.

In summary, the use of accelerated classifiers can be worthwhile due to their reduced execution times that offsets their small to none accuracy reduction. In other cases, some are still in early development, like the DNN classifier and the entire Tensorflow library, leaving us to wait for what performance increases may come with future releases. 

\subsection{Satellites}

By analysing the results, we find that the best of them were obtained by using the Sentinel 2 dataset. This is derived from its great resolution (10m x 10m) which converts to smaller extents of land and an immense amount of samples that can be used to overview the terrain with great detail. On the other hand we have \gls{modis} that has a smaller resolution (250m x 250m) that abstracts the terrains features by a huge amount but has the benefit of generating tiny datasets, in comparison to both Sentinel 2 and Landsat 8's dataset in relation to the same terrain extent, that classifiers who take advantage from small amounts of data like \glspl{svm} and are disadvantageous in other scenarios. \gls{modis} also provides wide product range with daily availability, in opposition to the Sentinels 5-day and Landsats 16-day revisit frequency. As a compromise between resolution and dataset size, Landsat 8 provides good resolution products but without weighing as much as Sentinel 2 data that in some experiments resulted in problems with insuficient memory allocation. Yet, it brings the caveat of only generating products for the same grid cell every 16 days.
  

\section{Future Work}

In order to ease the decision of how to proceed with this study we propose the following aspects:

\paragraph{More classes} Burned area identification is usually used over large extents, thus incorporating a diverse range of land cover types. Classification may improve if knowledge of different cover types is incorporated leading to a possible reduction in wrong classifications that share the same spectral signature as the burned areas.

\paragraph{Smaller time intervals} Using closer gaps to the fire activity can help define how the burned areas change closely before and after the event.

\paragraph{Historical context} The use past fire events and how they relate with feature changes can help train a more generalized model to be used across wider areas and different times of the year. This opinion id derived from the state of deterioration of the vegetation is different for different regions at different times of the year. Thus, having some weight when performing a country-wide classification procedure.

\paragraph{Object-based approach} Since burned areas have similar values between neighbouring pixels in addition to pixels with identical labels appearing across wide continuous areas, the classification process may benefit from an object based approach instead of a pixel-based one.

\paragraph{Optimized Python distribution} Intel has been marketing its "accelerated" Python distribution that claim to boost performance when running on \gls{cpu}. This can pose as possibility to study performance gains of using this distribution on high-end \glspl{cpu} like Intel Xeons or Intel Phis standalone or also combined with \gls{gpu}-accelerated algorithms reducing any existing bottleneck in performance. 