%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter2.tex
%% NOVA thesis document file
%%
%% Chapter with the template manual
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Fire Indices and Fire Prediction Techniques}
\label{cha:rel_work}

The aim of this chapter is to present the standard for fire risk prediction in Portugal as well related literature that highlights the diverse techniques used in programmatic approaches to this topic, creating a simplified view of the state of the art in the area.


\section{Spectral Signature}

Different surface types such as water, bare ground and vegetation reflect radiation differently in various channels. The relationship between the wavelength of electromagnetic radiation and the reflectance of a surface is defined as Spectral Signature \cite{ESA}.


\subsection{Burned Area Reflectance Classification}

A \gls{barc} is a satellite-derived data layer of post-fire vegetation condition. The \gls{barc} has four classes: high, moderate, low, and unburned.
\gls{barc} data is made by comparing satellite near and mid infrared reflectance values. The logic behind the process is illustrated in Figure \ref{fig:barc}.

\mbox{}\\\mbox{}\\
\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[scale=0.8]{barc}
	\captionof{figure}{Spectral response for burned areas  (\citeauthor{BAER17} \cite{BAER17})}
	\label{fig:barc}
\end{minipage}
\mbox{}\\\mbox{}\\

The Spectral Response is characterized by:
\begin{itemize}
	\item Near Infrared - the majority of this light range is reflected be healthy green vegetation. With this one can translate to high infrared bands in areas with That means that near infrared bands will be very high in areas of healthy green vegetation and low in areas where there is little vegetation.
	
	\item Mid infrared - the majority of light is reflected by rock and bare soil. This means that mid infrared band values will be very high in bare, rocky areas with little vegetation and low in areas of healthy green vegetation.
	
\end{itemize}

The difference between pre and post-fire imagery displays a significative difference in its near and mid infrared values, in other words, the near values are very high and the mid values are very low in pre-fire, the opposite is verified in a post-fire scenario.

It is the relationship between these two bands that the \gls{barc} intends to exploit. the best way to achieve this goal is to measure their relationships prior and post fire. The areas with the largest differences are the best candidates for being severely burnt. The remaining areas are likely to be unburned or lightly burned. The calculation of the difference ratio is a classification of the burned areas \cite{BAER17}.

\subsection{Normalized Difference Vegetation Index}


\begin{minipage}{.95\textwidth}
	\centering
	\subfloat{}{{\includegraphics[width=12cm]{ind_NDVI} }}%
	\subfloat{}{{\includegraphics[width=2cm]{scale_NDVI} }}%
	
	\captionof{figure}{NDVI index and scale for 27\textsuperscript{th} of September using Sentinel 2 imagery.}%
	\label{fig:ndvi_ind}%
\end{minipage}
\mbox{}\\ 

The \gls{ndvi} is calculated from the visible and near-infrared light reflected by vegetation. Healthy vegetation absorbs most of the visible light, and reflects a large portion of the near-infrared light. Unhealthy or sparse vegetation inverts the proportions, this also occurs in burned areas due to lack of healthy vegetation cover \cite{nasa_obs}. \gls{ndvi} is extremely sensitive to soil optical properties, and becomes difficult to interpret with low vegetation cover when the soil type is unknown \cite{rondeaux96,schepers14}.

\[NDVI = \frac{\mbox{NIR - Red}}{\mbox{NIR + Red}}\]

\subsection{Soil Adjusted Vegetation Index}

\begin{minipage}{.95\textwidth}
	\centering
	\subfloat{}{{\includegraphics[width=12cm]{ind_SAVI} }}%
	\subfloat{}{{\includegraphics[width=2cm]{scale_SAVI} }}%
	
	\captionof{figure}{SAVI index and scale for 27\textsuperscript{th} of September using Sentinel 2 imagery.}%
	\label{fig:savi_ind}%
\end{minipage}
\mbox{}\\ 

The \gls{savi} similarly adds a soil correcting factor to the formula of the \gls{ndvi} to account for soil background variation. The calibration constant L is set to 0.5 as this value is well suited for a wide range of background brightness values and vegetation densities \cite{rondeaux96,schepers14}.

\[SAVI = (1-L)*(\frac{\mbox{NIR - Red}}{\mbox{NIR + Red + L}})\textbf{ with L=0.5}\]

\subsection{Moisture Stress Index}

\begin{minipage}{.95\textwidth}
	\centering
	\subfloat{}{{\includegraphics[width=12cm]{ind_MSI} }}%
	\subfloat{}{{\includegraphics[width=2cm]{scale_MSI} }}%
	
	\captionof{figure}{MSI index and scale for 27\textsuperscript{th} of September using Sentinel 2 imagery.}%
	\label{fig:msi_ind}%
\end{minipage}
\mbox{}\\ 


The \gls{msi} is used in the detection of leaf water content.
Interpretation of the \gls{msi} is inverted relative to other water vegetation indices, thus higher index values indicate greater plant water stress levels and less soil moisture content can be inferred also. The values of this index range from 0 to more than 3 with the common range for green vegetation being from 0.2 to 2. \gls{msi} is calculated using the near-infrared and the mid-infrared reflectance \cite{welikhe17}.

\[MSI = \frac{\mbox{SSWIR}}{\mbox{NIR}}\]

\subsection{Mid-infrared Burn Index}

\begin{minipage}{.95\textwidth}
	\centering
	\subfloat{}{{\includegraphics[width=12cm]{ind_MIRBI} }}%
	\subfloat{}{{\includegraphics[width=2cm]{scale_MIRBI} }}%
	
	\captionof{figure}{MIRBI index and scale for 27\textsuperscript{th} of September using Sentinel 2 imagery.}%
	\label{fig:mirbi_ind}%
\end{minipage}
\mbox{}\\ 

The \gls{mirbi} was designed for a shrub/savannah vegetation type, where \gls{nir} wavelengths are less useful due to the deteriorated state of the vegetation during the fire season \cite{schepers14}. Plotting the data in \gls{sswir}-\gls{lswir} space, reveals that the vegetation (shrub and grass) and burn clusters are near-linear, near-parallel and distinctly separate. Thus, a perpendicular line should suffice to categorize the vegetation state \cite{trigg01}.

\[MIRBI = 10*SSWIR - 9.8*LSWIR + 2\]

\subsection{Normalized Burn Ratio}

\begin{minipage}{.95\textwidth}
	\centering
	\subfloat{}{{\includegraphics[width=12cm]{ind_NBR} }}%
	\subfloat{}{{\includegraphics[width=2cm]{scale_NBR} }}%
	
	\captionof{figure}{NBR index and scale for 27\textsuperscript{th} of September using Sentinel 2 imagery.}%
	\label{fig:nbr_ind}%
\end{minipage}
\mbox{}\\ 

The \gls{nbr} uses the \gls{nir} and \gls{lswir} spectral region instead of the Red region as used by the \gls{ndvi}. In the \gls{lswir} region radiation is strongly absorbed by the water content in vegetation or soils. Scorching, drying, or dry soil exposure after fire will increase the \gls{lswir} reflection and thereby decrease the \gls{nbr} value. Atmospheric normalization for this index is achieved by using \gls{nir} and \gls{lswir} \cite{usgscheat,schepers14}.

\[NBR = \frac{\mbox{NIR - LSWIR}}{\mbox{NIR + LSWIR}}\]
\mbox{}\\

We also intend to use a few variations of the \gls{nbr} index as well. The \gls{br} corresponds to a non-normalized version of the standard \gls{nbr}, while the remaining variations play with different combinations and ratios of the \gls{nir}, \gls{sswir} and \gls{lswir} regions.

\[BR = \frac{\mbox{NIR}}{\mbox{LSWIR}}\]
\[NBR2 = \frac{\mbox{2*NIR}}{\mbox{SSWIR + LSWIR}}\]
\[NBR3 = \frac{\mbox{SSWIR - LSWIR}}{\mbox{SSWIR + LSWIR}}\]
\mbox{}\\

For the \gls{nbr}4 index we propose a weighted contribution of the Green region of the spectrum to boost the normalizing portion.

\[NBR4 = \frac{\mbox{NIR - LSWIR}}{\mbox{((NIR + LSWIR)*Green)+1}}\]

\subsection{Deltas}

\begin{minipage}{.95\textwidth}
	\centering
	\subfloat{}{{\includegraphics[width=12cm]{ind_dNBR} }}%
	\subfloat{}{{\includegraphics[width=2cm]{scale_dNBR} }}%
	
	\captionof{figure}{preview of the dNBR indice and scale for the interval between the 29\textsuperscript{th} of July and 27\textsuperscript{th} of September using Sentinel 2 imagery.}%
	\label{fig:ind_dGNBR}%
\end{minipage}
\mbox{}\\ 

The differenced (or delta) of an index aims to isolate the the burned areas from the unburned by using the difference between its pre and postfire scenarios \cite{usgscheat}. The following expression demonstrates how it is calculated:

\[\Delta\texttt{Index} = \texttt{Index}\textsubscript{prefire} - \texttt{Index}\textsubscript{postfire}\]


\subsection{Indice comparison}

In order to validate the usefulness of the index we propose (\gls{nbr}4) we decided to compare it against the standard in burned area identification.

In order to define a burned area classification for each index, all the pixels in each raster were iterated and corresponded to the correct label based on its value. In this comparison only indices generated from Sentinel 2 imagery was used due to its good resolution which will provide finer detail in order assist visual analysis.\\ 
The dNBR is one of the standards for burn severity classification but can be simplifed in order to map burned areas, according to \citeauthor{lutes06} \cite{lutes06} the threshold for values corresponding to burned areas ranges from -100 up to 1300 after the application of the proposed scaling by a factor of 10$^3$. Since the lowest class considered as having any burn severity has a variation of $\pm 100$ set our minimum value corresponding to a burned label as 200. For our proposed index, after histogram analysis of the generated raster, the decision was made of setting the threshold for values greater than zero as burned. By using these thresholds the classifications, confusion maps were generated (see Figure \ref{fig:indice_comp}). 

\mbox{}\\
\begin{minipage}{\textwidth}
	\centering
	\subfloat{a) }{{\includegraphics[width=6.5cm]{dNBR_200_diff_scale} }}%
	\qquad
	\subfloat{b) }{{\includegraphics[width=6.5cm]{dGNBR_diff_scale} }}%
	\captionof{figure}{a) burned area classification confusion map using dNBR b) burned area classification confusion map using dNBR4 with Sentinel 2 imagery for September 27\textsuperscript{th}}%
	\label{fig:indice_comp}%
\end{minipage}

In the image generated, the blue zones correspond to areas the ground truth states are burned but the indice claims it is not. Reversely, red areas correspond to areas the indice claims are burned but are not contemplated in the ground truth. The d\gls{nbr}4 index has far less false positives, but more false negatives concentrated in some regions in oposition to the d\gls{nbr} index. 

The use of d\gls{nbr} versus RdNBR is actively debated and results regarding which metric better corresponds to field-based burn severity data have been inconclusive. While some studies have concluded that RdNBR outperforms d\gls{nbr}, when using discrete classes (unchanged, low, moderate, and high) of burn severity are required, other studies have concluded that d\gls{nbr} generally performs better than RdNBR, both in terms of correspondence with field measurements and overall classification accuracies \cite{parks14}.
The relatived version of the d\gls{nbr}, the delta normalized burn ratio (RdNBR), is also a commonly used index for burned area identification. Based the work of \citeauthor{parks14} \cite{parks14}, we used the variations of the d\gls{nbr} described in their article that are as follow:

\begin{equation}
dNBR = ((NBR\textsubscript{prefire} - NBR\textsubscript{postfire}) * 1000) - dNBR\textsubscript{offset}
\end{equation}

\begin{equation}
\label{eq:rdnbr}
dNBR = \frac{dNBR}{|NBR\textsubscript{prefire}|^{0.5}}
\end{equation}


In order to calculate the RdNBR, there needs to be some precautions to take care before it is calculated. Since the RdNBR reaches infinity if the pixel values in the \gls{nbr}\textsubscript{prefire} that are equal to zero are not changed to 0.0001. Having addressed this issue, we can calculate the d\gls{nbr} index and scaling it by $10^3$ in order to convert the d\gls{nbr} values from the float to the integer range, in resemblance to the procedure proposed by \citeauthor{lutes06} \cite{lutes06}. Then we can proceed to the RdNBR index calculation, by using Expression 4.2. \citeauthor{miller09} \cite{miller09} defined the overall range of the index as going from 0 to 1300 and \citeauthor{parks14} \cite{parks14} also defines the threshold for burned areas at 109, leaving us with a burned area threshold of 109 to 1300. Since the lowest class for burn severity has a variation of $\pm 201$, we opted for setting our burned classification threshold as starting at 310, that once analysed against the ground truth resulted in the confusion map we can se in Figure \ref{fig:rdnbr_diff}  

\mbox{}\\
\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[scale=0.7,width=\textwidth]{RdNBR_diff}
	\captionof{figure}{Burned area classification confusion map using the RdNBR index with Sentinel 2 imagery for September 27\textsuperscript{th}}
	\label{fig:rdnbr_diff}	
\end{minipage}
\mbox{}\\

While analysing the confusion map, it is notorious the presence of the rivers appearing as classifications of burned areas in comparison to the ground truth in addition to an increase of overall false negative presence increase in comparison to the d\gls{nbr} index. On the other hand, areas corresponding to false positives seem to share nearly identical footprints when comparing RdNBR with d\gls{nbr}.

Resulting from this comparison study, an article was written and submitted to the VIII International Conference on Forest Fire Research. This article based itself on the conclusions drawn above and served as a proposal of the NBR4 index's use in burned area mapping.


\section{Canadian Fire Weather Index}

The Canadian Forest \gls{fwi} System is comprised of six components that take into account the effects of fuel moisture and fire behaviour. 
Calculation of the components is based on consecutive daily observations of temperature, relative humidity, wind speed, and 24-hour rainfall.
The first three components are denominated fuel moisture codes, they are used to quantify the moisture content of the diverse fuels. The remaining components are the fire behaviour indices which represent the rate of fire spread, the fuel available for combustion and the intensity of the frontal fire \cite{CWFIS}. A diagram of the index is shown in Figure \ref{fig:fwi}.

 
	\begin{itemize}
		\item \textbf{\gls{ffmc}} is a numeric rating of the moisture content of litter and other cured fine fuels. This code is an indicator of the relative ease of ignition and the flammability of fine fuel.
		
		\item \textbf{\gls{dmc}} is a numeric rating of the average moisture content of loosely compacted organic layers of moderate depth. This code gives an indication of fuel consumption in moderate duff layers and medium-size woody material.
		
		\item \textbf{\gls{dc}} is a numeric rating of the average moisture content of deep, compact organic layers. This code is a useful indicator of seasonal drought effects on forest fuels and the amount of smouldering in deep duff layers and large logs.
		
		\item \textbf{\gls{isi}} is a numeric rating of the expected rate of fire spread. It combines the effects of wind and the \gls{ffmc} on rate of spread without the influence of variable fuel quantities.
		
		\item \textbf{\gls{bui}} is a numeric rating of the total amount of fuel available for combustion. It combines the \gls{dmc} and the \gls{dc}.
		
		\item \textbf{\gls{fwi}} is a numeric rating of fire intensity. It combines the \gls{isi} and the \gls{bui}. 
	\end{itemize}

 
For each of these indices, the take in account the previous days results when calculating the current day's indices. 

This fire index is the standard used by \gls{ipma}, for measuring the risk of fire deflagration in Portugal since 2002 \cite{IPMA}.
\gls{ipma} also generates the \gls{dsr} index based on the \gls{fwi} estimation. The \gls{dsr} index reflects the effort required to subdue the fire on that day \cite{isa}.

\mbox{}\\\mbox{}\\
\begin{minipage}{0.95\textwidth}
	\begin{center}
		\includegraphics[width=0.8\textwidth]{fwi}
		\captionof{figure}{Schema of the Canadian Fire Weather Index}
		\label{fig:fwi}
		
	\end{center}
\end{minipage}

\section{Fire Prediction Techniques}
\label{sec:fire_lit}
In this section we intend to explore what other works have been done related to the use of machine learning techniques with wildfire related tasks.

	\subsection{Burned Area Identification}
	
	%TODO Mais detalhe Mazher
	\citeauthor{Mazher13} \cite{Mazher13} sets his focus on mapping a single class, burned area. The classifiers he adopted were Support Vector Machines, Support Vector Data Description and the Maximum Likelihood classifier. In order to obtain the best features a Principal Component Analysis was applied to the dataset and the Spectral Indices were calculated. The dataset is comprised of three sets of Landsat 5 imagery, derived spectral indices, original multispectral data only and a combination of both spectral indices and multispectral data.
	During result analysis the SVM classifier attained the best results with a kappa of 92.58\%. 
	
	\citeauthor{Barrett10} \cite{Barrett10} presented this study with the objective of determining the depth of burn for five large fires that occurred during the 2004, the largest fire year on record for interior Alaska. Black spruce is the dominant specie in the forested land cover of the Alaskan interior. The dataset is comprised of remote sensing data, spectral indices and other relevant information (seasonal fire regimen, meteorological data, topographic data, etc). Among the variables used there are site characteristics, which include topographic position, slope, surface statistics, Composite Burned Index (CBI), and indices generated from Landsat TM/ETM+ spectral imagery. The indices generated are NBR-family severity metrics (NBR, dNBR, RdNBR), NDVI and other spectral-band ratios. The case study provided aims to calculate de reduction in the organic layer depth. For this purpose, a decision tree was used to estimate the pre-fire depth. Field-based observations of pre-fire organic layer depth measurements were collected to serve as a baseline. To determine the organic layer depth reduction, an ensemble of regression trees was used as a base learners and gradient boosting was applied to boost accuracy. The regression trees obtained a squared error of 0.60 and 0.55 for relative and absolute reduction of depth respectively.  Through the boosting algorithm, squared error scores of 0.80 and 0.79 were obtain (with the removal of an extreme outlier in the absolute path, 0.84 was obtained, versus the previous 0.80). The maps of absolute and relative depth reduction reflect the proportion of the landscape covered by the output fire severity values.
	
	The objective of \citeauthor{petropoulosa11} \cite{petropoulosa11} study was to investigate the use of \gls{svm} classifiers combined with multispectral Landsat TM image for obtaining burnt area mapping in Greece. The dataset was comprised of the first four bands from a Landsat-5 TM multispectral image dated 2 days after the fire suppression. The \gls{svm} classifier perform classification using \gls{rbf}, polynomial, linear and Sigmoid kernels. The ground-truth for this study was defined by using the burnt area map from the Risk-\gls{eos} Burnt Scar Mapping service for this specific fire event. The overall classification metrics resulted in a mean accuracy of 95.87\% (93\% to 96\% overall)  and a mean kappa coefficient of 0.948 (0.920 to 0.956 overall), with the burnt area class always appearing clearly separable from all the other classes used in the classification scheme (agricultural areas, forests, scrubland/herbaceous vegetation, and urban fabric/bare soil areas).
	
	
	
	
	
	
	\subsection{Fire Risk Classification}
\citeauthor{Sakr11} \cite{Sakr11} compares two artificial intelligence based methods, Artificial Neural Networks (\emph{ANN}) and Support Vector Machines (\emph{SVM}). A binary classification and multi-class classification scenarios were used to compared the accuracy SVM and ANN. The features for the experiment were the minimal and maximal temperature, solar radiation and windspeed of the day and the cumulative precipitation level. Both achieved high accuracy predictions. Additionally, it showed that ANN outperforms SVM in multi-class classification by 0.17 fires, while SVM outperforms ANN in the binary classification of fire/no fire scenario.


\citeauthor{Arpaci14} \cite{Arpaci14} aimed to identify the main factors of wildfire distribution, while comparing the Maximum Entropy and Random Forests machine learning algorithms , in order to model and generate a map of potential ignition of the region of Tyrol. For this purpose, a dataset containing a wide range of topography, vegetation, climate and socio-economical features was used. The experiment resulted in a satisfying performance of both models, with either one being able to identify potential fire locations. The AUC score in testing was 0.809 for MaxEnt and 0.816 for RF.

\citeauthor{Naganathan16} \cite{Naganathan16} looked to understand the reliability of 
SVM, KNN and DT models by evaluating their performance in binary and multiclass classification of wildfire occurrence and severity. The dataset was comprised of meteorological (maximum and minimum temperature, humidity, precipitation and snowfall) and fire data (Burnt area, severity, latitude, longitude).  The experiment resulted in the SVM classifier scoring the best accuracy in binary classification (65\%) and KNN in the multiclass classification (44\%).

\citeauthor{Stojanova12} \cite{Stojanova12} developed a study with the aim of building improved models that predict the risk of fire outbreaks in Slovenia. For this purpose a wide range of classifiers was used. Among the single classifiers were included k-Nearest Neighbors, Naive Bayes, J48 decision trees, jRIP classification rules, Logistic regression, Support Vector Machines (SVM), Bayesian Networks. As for the ensemble methods the Boosting, Bagging and Random Forests of decision trees were taken into account. The data used was split into four datasets, continental Slovenia (Slovenia dataset), coastal Slovenia (Coastal dataset) and Kras region (Kras dataset) with and without Lidar. The number of attributes ranging from 106 to 159. These datasets are composed of information about the vegetation, terrain characteristics, meteorological observations, the percentage of human-made structures in the quadrant as well as the fire/no examples compiled by the authors. The results showed that in overall the RF classifiers delivered the best results throughout the assortment of datasets. 


\citeauthor{Youssef13} \cite{Youssef13} wrote a paper about the prediction of forest fires using ANN. For this endeavour four FWI components were used (FFMC, DMC, DC and ISI, the remainder were excluded due to their dependence to the previous values) in conjunction with meteorological, temporal and spatial features. Two topologies were tested, topology A with two hidden layers (12 and 6 neurons), and topology B with a single hidden layer with 36 neurons. Topology B obtained then best error rate (5\%) with 10000 iterations.

\citeauthor{Karouni14} \cite{Karouni14} intended to used datamining techniques to predict fire occurrence in the Northern Lebanon region. The classifiers selected for the purpose were Neural Networks and Decision Trees using four meteorological features (temperature, relative humidity, wind speed and precipitation). Even though the performance of the Decision Tree was not stated in the paper, it enabled to understand which were the most important features contained in the dataset. As for the Neural Network, it was executed with an assortment of different sets of features to compare performances, these ranged from 91,1\% to 95,6\%. 

\citeauthor{Sakr10} \cite{Sakr10} proposed a fire prediction architecture purely based on the SVM classifier. This architecture aims to classify a specific day with an index that relates to the number of fires that may occur. The index ranges from 1 (lowest fire risk) to 4 (highest fire risk). The architecture is composed by three SVMs that on the first level classifies the data into belonging either to index 1, 2 or index 3, 4. On the second level each group is forwarded to an SVM, that finally labels the data with a single index. The dataset contains meteorological observation (min/max temperature, humidity, solar radiation, wind speed and cumulative precipitation) in addition to the number of forest fires. The presented mechanism presented a very high accuracy rating, ranging from 78,4\% way up to 96\%.




\subsection{Summary}

\begin{minipage}{0.95\textwidth}
	\centering
	\captionof{table}{Simplified Table of related works}
	\label{tab:rel_work}
	\begin{tabular}{lll}
		\textbf{Authors}                              & \textbf{Objective}             & \textbf{Recommended Classifiers} \\ \hline
		\citeauthor{Mazher13} \cite{Mazher13}    & Identification of Burned Areas & SVM	\\ 
		\citeauthor{Barrett10} \cite{Barrett10}  & Identification of Burned Areas  & GB                          \\
		\citeauthor{petropoulosa11} \cite{petropoulosa11}  & Identification of Burned Areas  & SVM                          \\
		\citeauthor{Arpaci14} \cite{Arpaci14}         & Prediction of wildfires                   & RF, MaxEnt                        \\
		\citeauthor{Naganathan16} \cite{Naganathan16} & Prediction of wildfires & SVM and KNN \\
		\citeauthor{Stojanova12} \cite{Stojanova12}   & Prediction of wildfiress       & RF                                \\
		\citeauthor{Youssef13} \cite{Youssef13}       & Prediction of wildfires                     & ANN                               \\
		\citeauthor{Karouni14} \cite{Karouni14}       & Prediction of wildfires                     & ANN and DT     \\
		\citeauthor{Sakr10} \cite{Sakr10}             & Prediction of wildfires       & SVM 	\\
                                        
	\end{tabular}
\end{minipage}

\subsection{Conclusion}
As we can see, tasks related to wildfire activity as been studied in association with a wide variety of machine learning algorithms. These studies have achieved in overall promising results to efforts in the areas of both burned area identification and risk of wildfire classification with some of them obtaining over 95\% overall accuracy.