%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter1.tex
%% NOVA thesis document file
%%
%% Chapter with introduciton
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\novathesis}{\emph{novathesis}}
\newcommand{\novathesisclass}{\texttt{novathesis.cls}}


\chapter{Introduction}
\label{cha:introduction}


 

According to \gls{ipma} \cite{IPMA}, Portugal's forest fire season starts on May and continues on till October, which related to the lowest values of precipitation and highest temperatures of the year, as seen in Figure \ref{fig:tpm_graph}. During this season forest fires take their toll on Portugal, making millions of euros in damages and burning thousands of hectares of forest and property. Portugal, in spite its size, features the largest amounts of yearly fires and follows Italy by a small margin in the extent of burned area \cite{PORDATA}.



In the yearly report by \gls{icnf} \cite{ICNF_report} in 2015, where it states the various facts about that year's fire season, it states that Portugal lost almost 130 million euros in losses and extraordinary expenses derived from forest fires. This hinders Portugal's economy, tourism and quality of life in addition leaving a scar across the landscape.
Recently, during the fire season of 2017, Portugal saw one of the worst recorded wildfire calamities in its history with the examples of the great fires that occurred in the Pedrógão Grande region and Pinhal de Leiria, one of the largest natural reserves in the country. \gls{icnf} \cite{icnf17} reports that 442.418 ha have burned during 2017 resulting in a 428\% increase when comparing to the previously recorded average.



\section{Motivation}

For the intent of managing natural resources, there have been efforts in the area of burned area identification and wildfire risk prediction. These tasks have been used in association with machine learning algorithms in order to achieve better results through automated processes, but there are some caveats associated with these combinations. Since these tasks have big datasets the algorithms take long amounts of time to execute. Consequently wildfire related tasks using remotely sensed data can benefit from \gls{gpu} processing in many areas, due to the \glspl{gpu} enormous computational capability. These intensive tasks, for example the identification of burned areas in a timely fashion, can make all the difference in the management of fire fighting personnel and assets on the field optimizing their effectiveness. The applications we suggest as being suitable for the use of this technology are:
\begin{itemize}
	%TODO corrigir 
	
	\item \textbf{Burned Area Mapping} - The rapid classification of the burned areas can result a decrease in the amount of work and manpower using specialized personnel on the ground. For example, the use of \glspl{gpu} associated with \gls{ml} algorithms could speed up the process of classifying burned areas in addition to possibly better identification results when processing such huge amount of data. By having faster algorithms for this task, resources can be made available more frequently and used for numerous purposes. 
	
	\item \textbf{Wildfire Risk Identification} - Wildfire is the result multivariate combination of the time of the year, the terrain type and the meterological condition. The assessment of this risk is as such, a data heavy task whick is computation intensive, resource demanding and time consuming even for the execution of a simple task. This hinders progress and tool development. Hardware acceleration is the new trend for the solution of these problems and surpass the current processing bottleneck associated with the execution of such high dimensionality problems. 
	
	
\end{itemize}

Remote Sensing enabled the collection of data from dangerous and inaccessible areas, it also replaces the need for the gathering of data on the ground. Satellite Imagery is used in numerous purposes, for example, detection of landscape structure and precise estimates of leaf and biomass indices. With the constant improvement of satellite systems, their sophisticated sensors can now generate imagery of great quality at numerous resolutions and scales, providing with high quality data that can be used to estimate the Forested areas conditions. The multi-temporality of these observations, are essential for applications since it enables que compilation of a timeline of events and changes in remotely sensed areas. The diversity of wavelengths captured and converted into images provide new information at resolution that isn't available by traditional means. It is our intention to use Sentinel 2, Landsat 8 and \gls{modis} as our sources for remotely sensed imagery. This is derived from the image quality associated with Sentinel 2 and Landsat 8 as well as \gls{modis}' daily coverage, in addition to the products generated by these satellites being available to the public in general.  

Processing these large amounts of data requires machines with tremendous throughput capabilities. But these machines come with a big price tag attached, whereas in the hardware cost itself, as in the it maintenance cost. After \glspl{cpu} having reached somewhat of a wall, where the computational power gained with each iteration of the architecture is not as substantial as it once was. Attentions start to turn to \glspl{gpu}, which comparatively provide ever growing potential for integration with the processing of hardware demanding problems, at a more affordable price per \gls{gflops}. This has been the highlight of NVIDIAs deep learning segment. Still, there are some caveats that attached to this sort of approach, which will be further explained in Chapter \ref{cha:processing}. 

In short, the remote sensing and forest fire prediction effort can benefit from the use of new technologies in order to generate a new generation of platforms that separate themselves from the computational specifications of big processing clusters, embracing new designs that use the silicon on the hardware in a more efficient and optimized manner.


\section{Area of Study}

Portugal is a country with 92.212 $Km^2$ (9221200 ha) situated on the Iberian Peninsula, in south-eastern Europe. It is bathed by the Atlantic to the east and Spain to the west and that is divided into 18 districts, plus the two autonomous regions of Madeira and Azores.
In north the landscape is characterized by mountainous terrain and in the interior areas with plateaus. The south, on the other hand, as far as the Algarve features mostly rolling plains and a mountainous ridge that spans it's northern border. The climate in Portugal is characterised as being a Tempered Mediterranean Climate, experiencing a wet season during the winter and a dry season during the summer.   

\mbox{}\\
\begin{center}
	\centering
	\includegraphics[width=0.6\textwidth]{tpm_graph}
	\captionof{figure}{Thermopluviometric graph of Portugal based on averages of data from 1971 to 2000 - adapted from data present in the publication by \citeauthor{MET_ATLAS} \cite{MET_ATLAS}.}
	\small J-January, F-February, M-March, A-April, MY-May, JN-June, JL-July, AG-August, S-September, O-October, N-November, D-December, AMT-Average Maximum Temperature, AmT-Average Minimum Temperature, AP-Average Precipitation. 
	\label{fig:tpm_graph}
\end{center}
\mbox{}\\
Based on analysing yearly burned area summary released by \gls{icnf} \cite{icnf_maps}, the northern regions of Portugal has a greater fire occurence density, therefore providing a larger possibility for datasets to be used in this study. The north of Portugal is characterized by large woodlands with three predominant species (Oaks, Eucalyptus and Pine trees). The terrain is comprised of mountainous ridges and hills. It has a Mediterranean climate usually characterized by rainy winters and dry, warm  summers. The annual average rainfall varies around 3,000 mm. The temperatures vary from -3ºC to 38ºC, with an annual average of about 13ºC.\\
The area chosen for our study has 559KM$^2$ and is situated in the Castelo de Paiva region. This region saw significant fire activity during  the summer months of 2016, which resulted in a 118 Km$^2$, nearly $\frac{1}{5}$ of our total study area. This area is characterized by two intersecting rivers (Tâmega and Douro) as well as some towns, quarries and other man-made structures. Figure \ref{fig:study_area} illustrates the burned area summary for 2016 with the selected area of study in detail.

\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics{area_study}
	\captionof{figure}{\gls{icnf}s burned area summary and area of study for 2016}
	\label{fig:study_area}
\end{minipage}


\section{Related Work} 
Investigators from the Dom Luiz Institute of the University of Lisbon, with support from the Superior Institute of Agronomy (UTAD) and \gls{icnf}, have created a platform which enabled the consulting of a fire risk map forecast for the current day and the next couple of days. This map is generated based on meteorological observations, vegetation stress index and Canadian Fire Weather Index components. The whole system has statistical basis where it compares the forecasts to historical averages, calculates the risk based on the compared values and overlays the predictions over satellite imagery. This platform also pinpoints on the map active fire scenarios report by the \gls{anpc}.\\
The ESA-backed, Earth Observation-based Risk-EOS burn scar mapping service began in 2004. It uses satellite imagery from SPOT and Landsat to automatically detect burn scars. 
Burn scar detection is planned to take place on a seasonal basis, identifying fires covering at least one hectare to a standard resolution of 30 metres, with detailed damage assessment available to a maximum resolution of 2.5 metres using the SPOT 5 satellite. This service is already being used by Italy's National Civil Protection Department, Spain's Dirección general para la Biodiversidad and France's National Department of Civil Protection and Centre D'Essais Et De Recherce de l'Entente.
Italy's National Civil Protection Department is providing advice on the implementation of the Risk-EOS service, based on previous experience with an ESA Data User Programme (DUP) project called ITALSCAR. This project was used to chart burn scars across the whole of Italian territory occurring between June and September during the years 1997, 1998, 1999 and 2000. The methodology used by ITALSCAR consisted on the mapping  of burn scars pixel by pixel using an automated software system, followed up with manual photo-interpretation for quality assurance \cite{esa_burn}. 
\gls{effis} consists on web geographic information system that provides near-real time historical information on forest fires  and their regimes. This service encompasses the European, Middle Eastern and North African regions. \gls{effis} is composed of five modules, Fire Danger Assessment, Rapid Damage Assessment (these last two have near-real time availability), Emissions Assessment and Smoke Dispersion, Potential Soil Loss Assessment, and Vegetation Regeneration. In summary, \gls{effis} is a Fire Database for 22 countries and since 2015, it became one of the components of the Emergency Management Services in the European Union Copernicus program \cite{ec18,copernicus18}.
\mbox{}\\\mbox{}\\\mbox{}\\\mbox{}\\\mbox{}\\

\section{Problem Description}

This section has to layout the problems this study intends to address and are as follows:

\subsection{Execution Times}

The use of machine learning algorithms in past studies made at NOVA University, for example \citeauthor{Nunes17} \cite{Nunes17} has shown that the assessment \gls{ml} algorithms with remotely sensed data for the task of land cover identification have achieved good results. The only problem is that some algorithms tend to take a large amount of time to complete their execution as the dataset size increases. This poses an obstacle in research processes of this nature. Table \ref{tab:nunes} summarizes the execution times from the classifiers used in their work.

\mbox{}\\
\begin{minipage}{0.95\textwidth}
	\centering
	\label{tab:nunes}
	\captionof{table}{Summary of the execution times in work from \citeauthor{Nunes17} \cite{Nunes17}.} 
	\begin{tabular}{|c|cc|}
		\hline
		\multirow{2}{*}{Classifier} & \multicolumn{2}{c|}{Time (s)} \\ \cline{2-3} 
		& Minimum       & Maximum       \\ \hline
		Support Vector Machine      & 7332.75       & 15210.83      \\ \hline
		Random Forest               & 190.5         & 264.03        \\ \hline
		K Nearest Neighbours        & 668.91        & 3441.45       \\ \hline
		Decision Trees              & 33.55         & 52.43         \\ \hline
		Maximum Likelihood          & 668.91        & 3441.45       \\ \hline
	\end{tabular}
\end{minipage}
\mbox{}\\\mbox{}\\

Some of the classifiers used possess a high execution time, and may have potential for acceleration if some of the algorithms heavy computations can be converted to parallel execution. The \gls{svm}, \gls{knn} and and Maximum Likelihood pose as good candidates due to the high upper-bounds on the overall execution times.

\subsection{Land Cover Diversity}

Mapping complex landscapes over large areas containing such a wide range of contents can prove a particularly challenging task. Although a the binary classification of burned areas may have a simple result, the process of rooting out elements that possess nearly identical pixel values (like rock formations) but are not related to intended tasks objectives can pose some difficulty if done visually. So it is expected that the accuracy of the classification may differ from the pre-established classification provided by \gls{icnf}. Yet, the use of imagery from both before and after the wildfire activity occurring may highlight useful patterns in the change oh the landscape, improving the accuracy of the classification. 


\subsection{Resolution Diversity}

Another problem that was faced was the different resolutions from Landsat 8, Sentinel 2 and MODIS.
In our area of study, burned areas come in different shapes and sizes, there can be areas in that be either in thousands of square meters (m$^2$) or only a few tens. This can mean a huge difference when comparing for example, MODIS imagery which has 250 m  resolution (62500 m$^2$ per pixel), now lets consider a hypothetical burned area that only has 600 m$^2$, this can lead to the blending or even the obscuring of this burned area using MODIS imagery since its spectral signature might not be sufficiently pronounced or mixed with too much noise. These conditions may prove disastrous in the training phase, since the pixel size is so large, the number of samples corresponding to the area of study can be too few for a correct classification, or even worse, cause some irregularities in the algorithms executions.  


 \section{Objectives}

The objective is to perform a machine learning classifier benchmark of both \gls{cpu}-bound and \gls{gpu}-accelerated using data derived from Sentinel 2, Landsat 8 and MODIS remotely sensed imagery from the Castelo de Paiva Region. Then compare their performance and effectiveness on the task of performing a binary burned area identification.
We also aim to discover what are the best feature combinations for land cover identifications related to wildfire activities such as burned area identification.

The next subsections provide a small description of the main objectives.
	
\subsection{Burn Indice Analysis}

In order to analyse which features were relevant to burned area identification we decided to compare some of standard indices used for this task in addition to some variations of those indices and .

\subsection{CPU-bound vs GPU-accelerated execution}

Another objective and the most important one probably is to identify the best libraries that support machine learning tasks in \glspl{gpu} in order to assert if that library proves to be good alternative to its \gls{cpu} version for the delegated task. This enables us to ponder the feasibility of their use in future endeavours over their \gls{cpu} counterparts.\\
For this effort it is our intent to perform the benchmark of those implementations for wildfire related tasks, with a varying amount dataset sources and training set percentages. This will provide a broad insight at the diverse strengths and weaknesses of each implementation.


\subsection{Satellite Comparison}

Another main objective is to compare how the images originating ffrom different satellite missions affect each classification process. The missions chosen for this purpose were the Sentinel 2, Landsat 8 and Terra (MODIS).


%\subsection{Multi Temporal data}
%
%In order to benefit from the value variation caused by fire event, features from a before and after this event were taken into account for the purpose of adding any underlying pattern occurrence into the dataset. In order to shrink the overall dimension (both in the amount of features as memory requirements) the dataset was submitted to feature selection process with the intent of maintaining only the most valuable features.  


\subsection{Preliminary classification results}

With the progress of this study it is our intention to generate preliminary classification and metrics for the wildfire related tasks, in this case burned area mapping and wildfire risk identification, using available ground-truth data for Portugal. For this task we intend to use \glspl{ann}, \glspl{gb}, \glspl{svm} and \gls{knn} classifiers. 

\section{Contributions}

This study sets its aim on contributing to the field Burned Area Identification, and in a more generalized way to the fields relating to land cover classification and decision support systems. This while performing a comparison of \gls{gpu} and \gls{cpu}-based classifier performance in wildfire related tasks. It is also intended to perform an analysis of the variation in performance when paired with Sentinel 2, Landsat 8 and \gls{modis} imagery as well as a suggestion of which remote sensing features are relevant for the task of burned area identification.
In sum, it is our intent to contribute to:
\begin{itemize}
	\item The fields of automatic land cover classification;
	\item With a comparison of how different data sources influence classifier performance
	\item With an in depth comparison of how \gls{cpu} performs against \gls{gpu}-accelerated classifiers.
\end{itemize}


\section{Document Structure}
The following order was though out with the intent of providing an organized and pleasant reading of the document. The document starts with the current chapter, the Introduction, in order to set a background for the study, as well as the motivation that promoted it. 

In Chapter 2 delves into the subject of processing, explaining the particularities of both \gls{cpu} and \gls{gpu} processing and their relation with the Python programming language.

Chapter 3 intends to give an insight into the domain of machine learning and the classifiers mentioned in chapter two. The metrics used to evaluate and compare these classifiers are also explain in this chapter.

Chapter 4 explains the diverse concepts of remote sensing and indices generated from remotely sensed data, along side the satellite system that generate these remote sensed observations. 

In Chapter 5 the aim is set on explaining what is the standard for wildfire risk forecast in Portugal in addition to the state-of-the-art in the fields this study intends to cover, namely burned area mapping and wildfire risk prediction, using a machine learning approach. 
