%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter4.tex
%% NOVA thesis document file
%%
%% Chapter with lots of dummy text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Proposed Work}
\label{cha:proposed_work}

This chapter has the purpose of explaining the extent of this thesis as well as providing detail for the different phases that are planned to be taken into action.

\section{Proposed Work}
\label{sec:prop_work}

The proposed work will be split into 4 phases, initial configuration and testing, burned area mapping, monitoring of active fire scenes and finally the fire risk prediction. In the following phase descriptions an assortment of satellite imagery will be compared in order to attain the best functioning combination. The machines learning algorithms used for the fitting of the prediction models will be the SVM, RF, DT and KNN algorithms. The performance of these algorithms will be compared in a metrics evaluation step using the metrics defined in Chapter \ref{cha:classifiers} as well as the gathering both training and prediction times for each run.


\paragraph{Phase 1 - Burned Area Identification} This phase is characterized by the identification of burned areas. We intend to start by gathering the necessary features provided by ICNF reports in addition to satellite imagery. For this intent pre and post-fire satellite imagery will be necessary in order to extract the necessary features for identification. The pre-processing applied to these images is based on the approaches taken in the related literature.


\paragraph{Phase 2 - Fire Risk Prediction} In this phase, the aim is to combine results from Phase 2 and 3 in addition to current and historical meteorological observations, pre and post-fire imagery, characterization of the surface (Altitude, slope, ...) through satellite DEMs, anthropological features (i.e proximity to roads) and geographical features such as the distance to the sea. With this combined dataset it is intended to do a "brute force" approach with the totality of the features and later apply a feature selection process, such as LASSO in order to reduce the dataset to the features with most weight to the previously defined model. 

\paragraph{Phase 3 - Result Analysis and Evaluation} In this final phase, the purpose is set on the evaluation of the results generated in previous phases in addition to a related literature re-evaluation done in parallel with the actual writing of the document.