			%!TEX root = ../template.tex
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%% chapter4.tex
			%% NOVA thesis document file
			%%
			%% Chapter with lots of dummy text
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\chapter{Classifiers}
			\label{cha:classifiers}
			
			In this chapter we set our goals on explaining the basic concepts of machine learning and the classifiers chosen to be used in this study in addition to the metrics used for classifier assessment.
			
			\section{Classification Methods}
			\label{sec:class_methods}
			
			Classifiers can be divided into two distinct categories, those whose classification is supervised and the ones who are unsupervised. Both these categories can be even further divided into classifiers whose learning process can be either eager or lazy.
			This section aims to give a simplified overview of these aspects.
			
			\subsection{Supervised classification} 
			Supervised classification is the machine learning task that consists on inferring a mathematical function from labelled training data. The training data is composed of a set of training examples. In supervised learning, each example is a pair of an attribute and its corresponding class. A supervised learning algorithm analyses the training data and generates an inferred mathematical function, this is defined as fitting or training. The inferred function is then used to attribute a class to new examples. In a perfect scenario the classifier accurately classifies every new example to it's corresponding class. For this, the learning algorithm requires a generalization based on training data for unseen situations in a "reasonable" \ way (inductive bias) \cite{Alpaydin}\cite{Nunes17}.
			
			\subsection{Unsupervised classification} 
			Unsupervised classification is the machine learning task that consists on inferring a mathematical function that describes a hidden structure from unlabelled data. Since the examples provided to the classifier have no attributed class, there is no error or reward system to confirm potential solutions. This the main difference between unsupervised learning and supervised learning. Unsupervised learning is related to the statistical density estimation problems. However unsupervised learning also encompasses many other techniques that seek to summarize and extract the key features of the data \cite{Alpaydin}\cite{Nunes17}.
			
			\subsection{Eager and Lazy Learning}
			In Eager Learning the aim is to fit the training data to some sort of model and generate an hypothesis of how the training data relates to the value we are trying to predict, this way spending more time doing the calculations during the training phase than the prediction phase.
			Unlike Eager Learning, it’s counterpart, Lazy Learning simply stores the training data and postpones the models computation until a test instance is requested. This makes it spend less time on the training phase but more time on the prediction phase \cite{Alpaydin}\cite{Maja}.
			
			\section{Classifier Comparison Metrics}
			
						\paragraph{Example}
			Imagine there are 100 hectares of woodland, and our classifier intends to be classify the area as either burned or not. The correct predictions correspond to 80 burned hectares and 20 not burned.
			
			
			\subsection{Accuracy}
			
			Accuracy is one of the simplest metrics to use, where one simply compares the right guesses against the total amount of guesses made.
			
			\[Accuracy = \frac{\mbox{correct guesses}}{\mbox{total of guesses}}\]
			
			in the case of the example presented above it would be:
			
			\[\frac{\mbox{70 + 15}}{\mbox{100}} = 0.85\]
			
			\subsection{Confusion Matrix}
			
			Although the overall accuracy is easy to calculate and understand it gives the map producer and user limited information. So we arrange the classifications into the table represented bellow.
			 
			\mbox{}\\\mbox{}\\
			\begin{minipage}{.95\textwidth}
				\centering
				\begin{tabular}{c|cc|cc}
					\cline{2-3}
					& \multicolumn{2}{c|}{Reference class} &                            &                                    \\ \hline
					\multicolumn{1}{|c|}{Predicted class}   & Burned            & Not burned       & \multicolumn{1}{c|}{Total} & \multicolumn{1}{c|}{User accuracy} \\ \hline
					\multicolumn{1}{|c|}{Burned}            & \textbf{70}       & 5                & \multicolumn{1}{c|}{75}    & \multicolumn{1}{c|}{0.93}          \\
					\multicolumn{1}{|c|}{Not burned}        & 10                & \textbf{15}      & \multicolumn{1}{c|}{25}    & \multicolumn{1}{c|}{0.4}           \\ \hline
					\multicolumn{1}{|c|}{Total}             & 80                & 20               & \multicolumn{1}{c|}{100}   &                                    \\ \cline{1-4}
					\multicolumn{1}{|c|}{Producer accuracy} & 0.875             & 0.25             &                            &                                    \\ \cline{1-3}
				\end{tabular}
			\end{minipage}
			 \mbox{}\\\mbox{}\\
			 
			 On the diagonal in bold we have the elements that represent the areas that were correctly classified. By defining the positive label to being the Burned label, we can say there are 70 true positives and 15 true negatives, these labels are the elements which are correctly classified according to the ground truth. Then we have 5 false positives, areas that are marked as burned but are not in fact, and 10 false negatives, areas that should be marked as burned but were classified as unburned. 
			 
			 \paragraph{Producer’s Accuracy}\mbox{}\\
			 The Producer's Accuracy is the map accuracy from the point of view of the map maker (the producer). This describes how often the real features on the ground truth are correctly shown on the classified map or the probability that a certain land cover of an area on the ground is classified as such. 
			 
			 \paragraph{User’s Accuracy}\mbox{}\\
			 The User's Accuracy is the accuracy from the point of view of a map user, not the map maker. This accuracy essentially tells us how often the class on the classified map will actually be present on the ground.
			 
			\subsection{Kappa Coefficient}
			 The Kappa Coefficient measures the agreement between two or
			more observers including a statistic that takes into account the fact that observers will sometimes agree or disagree simply by chance \cite{Viera05}. The statistic formula for this purpose is:  
			\[k = \frac{p_o-p_e}{1-p_e}\]
			
			\noindent Where \(p_o\) refers to the observed accuracy, the one the classifier achieves through its predictions. \(p_e\) defines the expected accuracy, the accuracy it is expected to be achieved from the classifier, by this we mean the te combined percentage the prediction get right with the percentage of data, from each class, there is to be classified.
			
			
			First we calculate the Observed Accuracy:
			
			\[p_o = \frac{70+15}{100} = 0.85\]
			
			Having the classifier predicted 70 hectares as being burned when the truth is 80 hectares, we calculate the probability of the classifier correctly predicting the burned area as:
			
			\[p\textsubscript{cb} = \frac{80}{100} * \frac{70}{100}   = 0.8 * 0.7 = 0.56 \]
			
			Then we do the same for the area that is not burned:
			
			\[p\textsubscript{cnb} = \frac{20}{100} * \frac{15}{100}   = 0.2 * 0.15 = 0.03 \]
			
			Having done this we calculate the Expected Accuracy:
			
			\[p_e = p\textsubscript{cb} + p\textsubscript{cnb} = 0.56 + 0.03 = 0.59\]
			
			After calculating all the elements we assemble the main formula:

			\[k = \frac{0.85-0.59}{1-0.59} = \frac{0.26}{0.61} \approx 0.42\]
			
			
			\section{Classifiers}
			
			A classifier is an algorithm which implements a classification method. This classification method is used to infer a classification model that is able to automatically and autonomously map a label, also known as class or category, to a sample from the input data. 
			
			
			\subsection{Artificial Neural Networks}
			
			
			
			\gls{mlp}, are mathematical models that try to simulate the human brains’ capacity to learn from examples and to generalize the knowledge attained from that learning to new examples.
			\gls{ann} are applicable to any problems which are rich in data but poor in models, in other words, when a solution is clearly present with a large volume of examples, that can be used as a learning base but there is no traditional method to solve it.
			
			\mbox{}\\
			\begin{minipage}{0.95\textwidth}
			\begin{center}
				\includegraphics[width=0.7\textwidth]{mlp}
				\captionof{figure}{Example of a \gls{mlp} with n inputs and one output class}
				\label{fig:mlp}
				\small source: \citeauthor{Reidmiller10} \cite{Reidmiller10}
			\end{center}
			\end{minipage}
			\mbox{}\\
			
%			The conception of the ANN requires three steps:
%			
%			\begin{description}
%				\item[choice of a suitable arquitecture] - the number of neurons or processing elements (PE) and their respective connections;
%				\item[choice of a suitable training algorithm] – best way to determine the synaptic weight value between two neurons;
%				\item[choice of good samples/collection of sample examples] – the learning database.
%			\end{description}
			
			The learning process consists on the iterative adjustment of the synaptic weights of the network in order to accomplish a specified task. This process is called supervised when the database is labelled and unsupervised otherwise.
			Each neuron that participates in the tasks receives inputs through its weighted connections. These connections represent the dendrites of the neuron. 
			When the sum of all the signals that reach a neuron exceed a determined bias, the neuron activates and relays a output signal through its axon. The activation function of neurons are expressed by mathematical functions that provide different responses throughout their range, examples of these functions are the sigmoid, hyperbolic tangent and rectified linear function. 
			The simplest way to group neurons in layers and form an architecture is to group them in layers and connect each neuron of each layer to each neuron of the following layer.
			An \gls{ann} that is implemented following this architectural pattern are called \gls{mlp} and abides by some rules. Neurons of the same layer can not be connected between themselves; Signals flow only from the input layer to the output layer  (forward-feeding); The number of neurons in the input layer is equal to the size of the dataset; The number of neurons in the output layer is equal to the number of classes present in the dataset; Finally, the number of hidden layers are determined for each particular application.

			Hidden Layers consist on all the layers of neurons between the input layer and the output layer.\cite{Youssef11}
			
			
			\subsection{K-Nearest Neighbours}		
			
			
			The \gls{knn}, is a good example of Lazy Learning. It’s a simple algorithm with no training model.
			\gls{knn} basically assigns a label $y$ to sample $x$ based on the number of nearest neighbours $k$. By using a distance metric, for example Euclidean or Manhattan distance, to assert the $k$ nearest neighbours in the training set, and by using majority voting, sample $x$ is assigned the label $y$ according to which label is more present amongst the $k$ neighbours. Usually the value $k$ is an odd number in order to avoid ties. The most common distance metric used is Euclidean, but there exist others.
			
			Due to its simplicity, \gls{knn} is as widely used classification method and is quite successful in a variety of applications.
			The \gls{knn} algorithm has a large need for memory and computation, but it is very easy to parallelize on a \gls{simd} machine \cite{Alpaydin}\cite{Nunes17}\cite{Krippahl}.
			
			
			\begin{center}
				\begin{minipage}{0.95\textwidth} 
					
					\centering
					\includegraphics[width=0.4\textwidth]{knn}
					\captionof{figure}{K-Nearest Neighbours with k ranging from 1 to 5}
					\label{fig:knn}
			
					\small source: \url{http://en.proft.me/2017/01/22/classification-using-k-nearest-neighbors-r/}
					
					\end{minipage}
			\end{center}
			
			
			\subsection{Support Vector Machines}
			
			\gls{svm}, are linear binary classifiers, in other words, they assign a given test sample a class from one of the two possible labels. The distinction between the two classes is defined by the separating hyperplane. As in opposition to a line (two dimensions) or a plane (three dimensions), the hyperplane is the definition given to every surface that has more than three dimensions.
			
			An important consideration to have in terms of \gls{svm} training, is that not every available example is used in the description and specification of the hyperplane. A subset of points from the training data lie on the margin, the support vectors, these points are the only ones that define the hyperplane of the maximum margin, as seen in Figure \ref{fig:svm}.
			
			The implementation of a linear \gls{svm} takes on the assumption that the feature data is linearly separable in the input space.
			In practice, different clusters of data point overlap, making linear separability difficult as the basic margin boundaries are insufficient to classify the patterns with high accuracy. There are different techniques than aim to tackle this problem.
			
				In remote sensing, it is often common to identify multiple classes, for this purpose, adjustments have to be made to this simple classifier in order for it to operate in a multi-class domain. The use methods such as one-against-all, where one class is separated from all other classes, or one-against-one, which consists on the creation of all possible pairs classes from the training and the consequent separation of classes between these pairs.
			
			\begin{minipage}{0.85\textwidth}
				\centering
				\includegraphics[width=\textwidth]{svm}
				\captionof{figure}{Support Vector Machine}
				\label{fig:svm}
				\small source: \citeauthor{Mountrakis11} \cite{Mountrakis11}
			\end{minipage}
			\mbox{}\\\mbox{}\\
		

			In the topic that concerns the applicability of \glspl{svm} is the choice of kernels, since they often have a weight on the results. 
			
			\begin{description}
				\item[\textbf{Kernels}] enable the spread of features within a new (the feature space) in a way that enables a faster and possibly better fitment of a hyperplane between them in order to separate two categories, in opposition to using a high dimensional input space for the same purpose but with increased difficulty.
			\end{description}
			There are some kernels that are not optimal for remote sensing applications producing different results \cite{Mountrakis11}. 
			
			
		\subsection{Gradient Boosted Trees}
		Unlike decision trees, boosted trees contain a continuous score on each of the leaves. For a given example, the decision rules in the trees are used to classify it into the leaves and calculate the final prediction by summing up the score in the corresponding leaves.
		To learn the set of functions used in the model, a regularized objective is minimized. In this objective function the difference between the prediction and the label is accounted in addition to the model’s complexity.
		There also is an additional regularization term helps to smooth the final learnt weights, in order to avoid overfitting. Consequently, the regularized objective tends to select a model with simple predictive functions.
		The objective functions of the instance that most improves the model is greedily added to the loss function. This function is the one that defines if the estimator we are pondering to aggregate to our model brings any actual benefits in performing correct classifications.
		
		\begin{minipage}{0.95\textwidth}
			\centering
			\includegraphics[scale=0.45]{gb_img}
			\captionof{figure}{Gradient Boosted Trees}
			\label{fig:gb}
			\small source: http://arogozhnikov.github.io
		\end{minipage}
		\mbox{}\\\mbox{}\\
