			%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter4.tex
%% NOVA thesis document file
%%
%% Chapter with lots of dummy text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Experimental study}
\label{cha:burned_area_mapping}

\section{Methodology}

The objective of this study is to evaluate the performance of several algorithms by benchmarking python's Scikit-learn library classifiers against their parallel GPU counterparts. For this task we will use images from different satellites. In particular, we will evaluate the performance of the \gls{mlp}, \gls{gb}, \gls{svm} and \gls{knn} classifiers using Sentinel-2, Landsat 8 and MODIS imagery with a burned area identification task.
Our work methodology can be divided into a pre-classification phase which is followed by a classification and a complementary studies phase.

\subsection{Pre-Classification Phase}
In this phase the needed rasters are downloaded and processed. After doing this we proceed to the indice generation using the processed raster as well as a comparison of some of the generated indices.

\subsection{Classification Phase}
With all images pre-processed the classification process starts by performing a feature selection followed by parameter fine tuning (explained more explicitly in sections \ref{sec:feat_sel} and \ref{sec:fine_tune}) and finally the classification process itself.
In sum, this phase can be decomposed into the following steps:
\begin{enumerate}
	\item Perform feature selection with the full breadth of features available.
	\item Perform parameter fine-tuning for each of Scikit-learn's classifiers.
	\item Train both the standard and \gls{gpu} classifiers with the same optimal parameters.
	\item Perform testing on the final model and gather statistics on the satellite-classifier-training set combination.
\end{enumerate}

\subsection{Complementary Studies Phase}

In this phase we delve into other experiments, like daily burned area classification and identification of wildfire hazard zones, using what we learned in the previous phases without studying too in depth. This provides a greater understanding of the context and paves the way for future work.

\section{Raster processing}

After downloading, the different raster were submitted to a correction process.
For the Sentinel 2 and Landsat 8 rasters these underwent a \gls{dos1} process, while \gls{modis} rasters were reprojected to WGS 84 coordinate reference system. 


\section{Feature Selection}
\label{sec:feat_sel}

In order to perform a feature selection, we applied a LASSO regression to the dataset containing all Sentinel-2 pre and post-fire scenario band data and indices, as well as indice variation between the sensing dates of July 29\textsuperscript{th} and September 27\textsuperscript{th} (deltas).
The Lasso regression was run several times with different values for the weight parameter. Choosing a single weight value and opt for the resulting feature selection would turn our choice biased. A solution found for the problem was to define an heuristic to help us choose the most relevant features, in this case an average. The mean value for each feature across all the different weight values being greater than zero equates to that particular feature having some relevance. The features selected with this procedure were the ones represented on figure \ref{fig:burned_lasso}.
The remaining features had a mean score of zero, meaning that they are not as relevant as the ones with non-zero values. 
We used the Sentinel-2 imagery due to it having the best resolution of the three, which equates to a greater amount of data points to assist in finding the best combination of features for our models.

\mbox{}\\
	\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[scale=0.8,width=\textwidth]{burned_lasso}
	\captionof{figure}{Graph of the non-zero LASSO score features}
	\label{fig:burned_lasso}	
	\end{minipage}
\mbox{}\\

The feature selection provided some insight into which features would provide greater assistance in order to perform the task. It revealed the relevance of pre-fire features (\gls{br} and \gls{ndvi}), post-fire features (\gls{mirbi} and \gls{nbr}) that were considered the most important due to their high score, but the largest amount of features present corresponded to the difference features which aim to highlight the changes between the two dates.

\section{Parameter Tuning}
\label{sec:fine_tune}

To discover which were the best parameters for the classifiers used in section \ref{sec:class_process} we performed a 5-fold cross-validation over several parameter values. The data used for parameter tuning was from MODIS imagery in order to account for the bottleneck in samples and resolution that is associated to it.  The best parameters resulting from tuning with this data in order to level the field when it takes to classifier comparison, which is the main focus of our work. We only performed parameter tuning on the Scikit-learn classifiers in order to establish a base-line between them and their \gls{gpu}-accelerated counterparts.

\subsection{Multilayer Perceptron Classifier}

For this classifier we tuned the number of neurons in each hidden layer (\texttt{hidden\_layer\_sizes}) from (1,1) to (9,9). The best setting for the hidden-layers was (9,9) with 89,3\% accuracy.
\mbox{}\\\mbox{}\\
\begin{minipage}{0.8\textwidth}
	\centering
	\includegraphics[width=\textwidth]{mlp_cv}
	\captionof{figure}{Multilayer Perceptron \texttt{hidden\_layer\_sizes} during Cross Validation}
	\label{fig:mlp_cv}	
\end{minipage}

\subsection{Gradient Boosting Classifier}

The parameters chosen for tuning were the maximum depth limits the number of nodes in the tree (\texttt{max\_depth}) and the minimum number of samples required to split an internal node(\texttt{min\_samples\_split}). These parameters ranged from 1 to 10 and 2 to 10 respectively. The best combination was \texttt{max\_depth} at 4 and \texttt{min\_samples\_split} at 2 with an accuracy of 89,1\%.

\mbox{}\\
\begin{minipage}{0.75\textwidth}
	\centering
	\includegraphics[width=\textwidth]{gb_cv}
	\captionof{figure}{Gradient Boosting \texttt{max\_depth} and \texttt{min\_samples\_split} during Cross Validation}
	\label{fig:gb_cv}	
\end{minipage}


\subsection{Support Vector Classsifier}

The parameter chosen for tuning was the Gamma coefficient. This parameter was firstly tuned with a wider range of values. After discovering the preliminary best value for Gamma, we shortened the range around it and set a smaller step. The final best value discovered was a Gamma of 0.39 with an accuracy score of 0.89.

\mbox{}\\
\begin{minipage}{0.75\textwidth}
	\centering
	\includegraphics[width=\textwidth]{svm_cv}
	\captionof{figure}{Support Vector Machines Gamma parameter during Cross Validation}
	\label{fig:svm_cv}	
\end{minipage}

\subsection{K Nearest Neighbours Classifier}

For this classifier we decided to only use odd numbers for the Nearest Neighbours parameter (K) in order to prevent ties while classifying. The best value found for K as 5 with an accuracy score of 87,1\%. This process is depicted in figure \ref{fig:knn_cv}.

\mbox{}\\
\begin{minipage}{0.75\textwidth}
	\centering
	\includegraphics[width=\textwidth]{knn_cv}
	\captionof{figure}{K Nearest Neighbours \texttt{n\_neighbors} during Cross Validation}
	\label{fig:knn_cv}	
\end{minipage}


\section{Classification Process}
\label{sec:class_process}

 
The classification process is staged in an incremental fashion, where the percentage of the training set used is gradually increased on each run. The training set percentages used for this experiment were 1, 5, 10, 20 and 30 percent respectively. The data used in this phase is comprised of the pixel values of satellite imagery that was subsequently split into two sets, according to the training set percentage assigned for that run. In order to maintain the ratio between both classes, we used a stratified split. The amount of samples per  percentage corresponding to each dataset is specified in Table \ref{tab:samples}.

\mbox{}\\
\begin{minipage}{0.95\textwidth}
	\captionof{table}{Sample amounts per training set percentage.}
	\label{tab:samples}
	\begin{tabular}{cccccc}
		Training set percentage & 1     & 5      & 10     & 20      & 30      \\ \hline
		Sentinel 2              & 55931 & 279655 & 559311 & 1118622 & 1677934 \\
		Landsat 8               & 6219  & 31099  & 62198  & 124397  & 186595  \\
		MODIS                   & 20    & 110    & 203    & 406     & 609    
	\end{tabular}
\end{minipage}
\mbox{}\\
\mbox{}\\
The classification process starts by spliting the pixel values from the previously processed rasters into a training and testing sets. The first one is used to train the classifier which is then fed the testing set. From this testing set, the classifiers generates predictions that are compared with the true values of the testing set in order to generate metrics and statistics. The trained classifier the performs a classification of all the available data that is then saved in a raster format, in order to visually assess the classification for the entire area of study. The classification process is illustrated in figure \ref{fig:classification_diag}.

\mbox{}\\\mbox{}\\
	\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[width=\textwidth]{classification_diag}
	\captionof{figure}{Diagram of the classification process}
	\label{fig:classification_diag}
	\end{minipage}


\section{Experimentation setting}

For this experiment we intend exhaust all the possible combinations of training set sizes, satellite imagery and classifiers, this procedure resembles a brute-force approach.
This will give us greater insight to the characteristics of each classifier while letting us observe how it reacts with data provided by each satellite.

\begin{description}
	\item[Brute-force] In computer science context, brute-force is a very general way of finding solutions, this method consists of enumerating all possible solution candidates and checking which candidate solution satisfies/better satisfies the problem.
	It is very easy/simple to implement, and will always find a solution if it exists. It has, however, a computational cost proportional to the number of candidate solutions. This reason, is, the obvious main deterrent of it being chosen to solve all kind of problems as most of the times, Time is a very important factor/resource to consider.	
\end{description} 

	\subsection{Hardware specifications}
		The machine used for this experiment had the following configuration:
		\begin{itemize}
			\item Intel Core i7 6700HQ @ 2.60 GHz
			\item 16GB DDR4 RAM @ 1200MHz
			\item NVIDIA GTX950M 4GB
		\end{itemize}


\section{Result Discussion}
In this section we proceed to the analysis of the generated data and metrics.
	\subsection{Organization of result discussion}
	
	When comparing each classifier match-ups, we will follow the order of comparing the \gls{cpu}-bound classifier first by analysing its execution times and accuracy assessment metrics and performing the same steps for its \gls{gpu} counterpart. After each pair has been analysed alone, a head-to-head comparison will take place. Finally, a general summary will be made highlighting key-points. 
	
	\subsection{Artificial Neural Networks}
	
In this section we will compare the Artificial Neural Networks algorithm using the \gls{mlp} and DNN classifier implementations.
	
	
	\subsubsection{MLP}

	
	\paragraph{Execution Time}
	\mbox{}\\
	\begin{minipage}{0.93\textwidth}
		\centering
		\includegraphics[width=\textwidth]{total_time_mlp}
		\captionof{figure}{Total execution times of the MLP classifier across all satellite datasets and training set percentages}
		\label{fig:mlp_time}	
	\end{minipage}
	
	\paragraph{Confusion Matrix}
	\mbox{}\\
	\begin{minipage}{0.93\textwidth}
		\centering
		\captionof{table}{Confusion Matrix from the MLP Classifier using 10\% training data from Sentinel 2 imagery}
		\label{tab:mlp_cm}
		\begin{tabular}{c|cccc}
			\cline{2-3}
			& \multicolumn{2}{c|}{Reference class}                                                  &                                          &                                                   \\ \hline
			\multicolumn{1}{|c|}{Predicted class}       & Not Burned                      & \multicolumn{1}{c|}{Burned}                         & \multicolumn{1}{c|}{Predicted Total}     & \multicolumn{1}{c|}{Producer Accuracy}            \\ \hline
			\multicolumn{1}{|c|}{Not Burned}      & \cellcolor[HTML]{C0C0C0}3979586 & \multicolumn{1}{c|}{137911}                         & \multicolumn{1}{c|}{4117497}             & \multicolumn{1}{c|}{0.97}                         \\
			\multicolumn{1}{|c|}{Burned}          & 83283                           & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}833023} & \multicolumn{1}{c|}{916306}              & \multicolumn{1}{c|}{0.91}                         \\ \cline{1-3}
			\multicolumn{1}{|c|}{Reference Total} & 4062869                         & 970934                                              & \cellcolor[HTML]{EFEFEF}Overall Accuracy & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.96} \\ \cline{1-3}
			\multicolumn{1}{|c|}{User Accuracy}   & 0.98                            & 0.86                                                & \cellcolor[HTML]{EFEFEF}Overall Kappa    & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.86} \\ \hline
		\end{tabular}
	\end{minipage}
	
	
	\subsubsection{DNN}
	
	\paragraph{Execution Time}
		\mbox{}\\
		\begin{minipage}{0.93\textwidth}
			\centering
			\includegraphics[width=\textwidth]{total_time_dnn}
			\captionof{figure}{Total execution times of the DNN classifier across all satellite datasets and training set percentages}
			\label{fig:dnn_time}	
		\end{minipage}
		
	\paragraph{Confusion Matrix}
	\mbox{}\\
		\begin{minipage}{0.95\textwidth}
			\centering
			\captionof{table}{Confusion Matrix from DNN Classifier using 30\% training data from Sentinel 2 imagery}
			\label{tab:dnn_cm}
			\begin{tabular}{c|cccc}
				\cline{2-3}
				& \multicolumn{2}{c|}{Reference class}                                                  &                                          &                                                   \\ \hline
				\multicolumn{1}{|c|}{Predicted class} & Not Burned                      & \multicolumn{1}{c|}{Burned}                         & \multicolumn{1}{c|}{Predicted Total}     & \multicolumn{1}{c|}{Producer Accuracy}            \\ \hline
				\multicolumn{1}{|c|}{Not Burned}      & \cellcolor[HTML]{C0C0C0}3094174 & \multicolumn{1}{c|}{155551}                         & \multicolumn{1}{c|}{3249725}             & \multicolumn{1}{c|}{0.95}                         \\
				\multicolumn{1}{|c|}{Burned}          & 65835                           & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}599620} & \multicolumn{1}{c|}{665455}              & \multicolumn{1}{c|}{0.90}                         \\ \cline{1-3}
				\multicolumn{1}{|c|}{Reference Total} & 3160009                         & 755171                                              & \cellcolor[HTML]{EFEFEF}Overall Accuracy & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.94} \\ \cline{1-3}
				\multicolumn{1}{|c|}{User Accuracy}   & 0.98                            & 0.79                                                & \cellcolor[HTML]{EFEFEF}Overall Kappa    & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.82} \\ \hline
			\end{tabular}
		\end{minipage}

\subsubsection{Comparison}

When comparing the execution times of the Multilayer Perceptron Classifier and the Deep Neural Network Classifier, we can see an expectable behaviour from the first, where the execution time rises as the training set percentage increases. On the other hand, the DNN classifier tends to follow the opposite trend, decreasing its execution time as the training set percentage increases. This may derive from the training time being constant independent of the amount of training samples (see Appendix \ref{apx:dnn_detail}), this leads to a decrease in the total execution time due increasingly smaller amount of samples to test. This is visible in all the satellite data, but when using the MODIS dataset, the training time represents almost the total amount of time of the execution. The Kappa values from the DNN classifier tend to be lower than the ones from the MLP classifier, this may be justified by the Deep Learning nature of the classifier where its performance may increase with larger amounts of training samples. Whereas the MLP may be more suitable to be used in smaller datasets. Yet, if the datasets become bigger than the Sentinel 2 dataset, the accuracy-speed tradeoff may be feasible if the execution times are a constraint.

	\subsection{Gradient Boosting}
	\label{subsec:gb}
	
In this section we will compare the Gradient Boosting algorithm using the \gls{gb} and XGB classifier implementations.
	
	
	\subsubsection{Gradient Boosting Classifier}
	
	
	
	\paragraph{Execution Time}
	\mbox{}\\
		\begin{minipage}{0.95\textwidth}
		\centering
		\includegraphics[width=\textwidth]{total_time_gb}
		\captionof{figure}{Total execution times of the GB classifier across all satellite datasets and training set percentages}
		\label{fig:total_time_gb}	
	\end{minipage}
	
	\paragraph{Confusion Matrix}
	\mbox{}\\	
	\begin{minipage}{0.95\textwidth}
		\centering
		\captionof{table}{Confusion Matrix from GB Classifier using 10\% training data from Sentinel 2 imagery}
		\label{my-label}
		\begin{tabular}{c|cccc}
			\cline{2-3}
			& \multicolumn{2}{c}{Reference class}                                                   &                                          &                                                   \\ \hline
			\multicolumn{1}{|c|}{Predicted class} & Not Burned                      & \multicolumn{1}{c|}{Burned}                         & \multicolumn{1}{c|}{Predicted Total}     & \multicolumn{1}{c|}{Producer Accuracy}            \\ \hline
			\multicolumn{1}{|c|}{Not Burned}      & \cellcolor[HTML]{C0C0C0}3974394 & \multicolumn{1}{c|}{133914}                         & \multicolumn{1}{c|}{4108308}             & \multicolumn{1}{c|}{0.97}                         \\
			\multicolumn{1}{|c|}{Burned}          & 88475                           & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}837020} & \multicolumn{1}{c|}{925495}              & \multicolumn{1}{c|}{0.90}                         \\ \cline{1-3}
			\multicolumn{1}{|c|}{Reference Total} & 4062869                         & 970934                                              & \cellcolor[HTML]{EFEFEF}Overall Accuracy & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.96} \\ \cline{1-3}
			\multicolumn{1}{|c|}{User Accuracy}   & 0.98                            & 0.86                                                & \cellcolor[HTML]{EFEFEF}Overall Kappa    & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.86} \\ \hline
		\end{tabular}
	\end{minipage}

	\subsubsection{XGBoost}
	
	
	
		\paragraph{Execution Time}
	\mbox{}\\
	\begin{minipage}{0.95\textwidth}
		\centering
		\includegraphics[width=\textwidth]{total_time_xgb}
		\captionof{figure}{Total execution times of the XGB classifier across all satellite datasets and training set percentages}
		\label{fig:total_time_xgb}	
	\end{minipage}

	\paragraph{Confusion Matrix}
	\mbox{}\\
	\begin{minipage}{0.95\textwidth}
		\centering
		\captionof{table}{Confusion Matrix from XGB Classifier using 10\% training data from Sentinel 2 imagery}
		\label{tab:XGB_cm}
		\begin{tabular}{c|cccc}
			\cline{2-3}
			& \multicolumn{2}{c|}{Reference class}                                                  &                                          &                                                   \\ \hline
			\multicolumn{1}{|c|}{Predicted class} & Not Burned                      & \multicolumn{1}{c|}{Burned}                         & \multicolumn{1}{c|}{Predicted Total}     & \multicolumn{1}{c|}{Producer Accuracy}            \\ \hline
			\multicolumn{1}{|c|}{Not Burned}      & \cellcolor[HTML]{C0C0C0}3975301 & \multicolumn{1}{c|}{134450}                         & \multicolumn{1}{c|}{4109751}             & \multicolumn{1}{c|}{0.97}                         \\
			\multicolumn{1}{|c|}{Burned}          & 87568                           & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}836484} & \multicolumn{1}{c|}{924052}              & \multicolumn{1}{c|}{0.91}                         \\ \cline{1-3}
			\multicolumn{1}{|c|}{Reference Total} & 4062869                         & 970934                                              & \cellcolor[HTML]{EFEFEF}Overall Accuracy & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.96} \\ \cline{1-3}
			\multicolumn{1}{|c|}{User Accuracy}   & 0.98                            & 0.86                                                & \cellcolor[HTML]{EFEFEF}Overall Kappa    & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.86} \\ \hline
		\end{tabular}
	\end{minipage}
	
\subsubsection{Comparison}

Both the XGBoost classifier and Gradient Boosting classifier maintain the trend of increasing with as the training set percentage also increases. In the Sentinel 2 and Landsat 8 dataset XGBoost displays the fastest times, spending the most of the time training and only a small fraction of the time classifying (see Appendix \ref{apx:xgb_detail}). Using the MODIS dataset, the tables are turned with the GB classifier being faster. This fact may be due to the time it takes to allocate the \gls{gpu} for processing.



	\subsection{Support Vector Machines}
	
In this section we will compare the Support Vector Machines algorithm using the SVC and liquidSVM classifier implementations.
    
    
		\subsubsection{Support Vector Classifier}
		
		
				\paragraph{Execution Time}
		\mbox{}\\
		\begin{minipage}{0.95\textwidth}
			\centering
			\includegraphics[width=\textwidth]{total_time_svm}
			\captionof{figure}{Total execution times of the SVC classifier across all satellite datasets and training set percentages}
			\label{fig:total_time_svm}	
		\end{minipage}
		
		\paragraph{Confusion Matrix}
		\mbox{}\\
		\begin{minipage}{0.95\textwidth}
		\centering
		\captionof{table}{Confusion Matrix from SVC classifier using 5\% training data from Sentinel 2 imagery}
		\label{tab:svc_cm}
		\begin{tabular}{c|cccc}
			\cline{2-3}
			& \multicolumn{2}{c|}{Reference class}                                                  &                                          &                                                   \\ \hline
			\multicolumn{1}{|c|}{Predicted class} & Not Burned                      & \multicolumn{1}{c|}{Burned}                         & \multicolumn{1}{c|}{Predicted Total}     & \multicolumn{1}{c|}{Producer Accuracy}            \\ \hline
			\multicolumn{1}{|c|}{Not Burned}      & \cellcolor[HTML]{C0C0C0}4203848 & \multicolumn{1}{c|}{162079}                         & \multicolumn{1}{c|}{4365927}             & \multicolumn{1}{c|}{0.96}                         \\
			\multicolumn{1}{|c|}{Burned}          & 84737                           & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}862795} & \multicolumn{1}{c|}{947532}              & \multicolumn{1}{c|}{0.91}                         \\ \cline{1-3}
			\multicolumn{1}{|c|}{Reference Total} & 4288585                         & 1024874                                             & \cellcolor[HTML]{EFEFEF}Overall Accuracy & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.95} \\ \cline{1-3}
			\multicolumn{1}{|c|}{User Accuracy}   & 0.98                            & 0.84                                                & \cellcolor[HTML]{EFEFEF}Overall Kappa    & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.85} \\ \hline
		\end{tabular}	
		\end{minipage}
	\mbox{}\\\mbox{}\\\mbox{}\\\mbox{}\\\mbox{}\\\mbox{}\\\mbox{}\\\mbox{}\\
		\subsubsection{liquidSVM Classifier}
		
		
		\paragraph{Execution Time}
		\mbox{}\\
		
		\begin{center}
			\begin{minipage}{0.95\textwidth}
				\centering
				\includegraphics[width=\textwidth]{total_time_lsvm}
				\captionof{figure}{Total execution times of the liquidSVM classifier across all satellite datasets and training set percentages}
				\label{fig:total_time_lsvm}	
			\end{minipage}
		\end{center}
		
		
		\paragraph{Confusion Matrix}
		\mbox{}\\
		\begin{minipage}{0.95\textwidth}
		\centering
		\captionof{table}{Confusion Matrix from liquidSVM Classifier using 10\% training data from Sentinel 2 imagery}
		\label{tab:lsvm_cm}
			\begin{tabular}{c|cccc}
				\cline{2-3}
				& \multicolumn{2}{c|}{Reference class}                                                  &                                          &                                                   \\ \hline
				\multicolumn{1}{|c|}{Predicted class}       & Not Burned                      & \multicolumn{1}{c|}{Burned}                         & \multicolumn{1}{c|}{Predicted Total}     & \multicolumn{1}{c|}{Producer Accuracy}            \\ \hline
				\multicolumn{1}{|c|}{Not Burned}      & \cellcolor[HTML]{C0C0C0}3974205 & \multicolumn{1}{c|}{132740}                         & \multicolumn{1}{c|}{4106945}             & \multicolumn{1}{c|}{0.97}                         \\
				\multicolumn{1}{|c|}{Burned}          & 88664                           & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}838194} & \multicolumn{1}{c|}{926858}              & \multicolumn{1}{c|}{0.90}                         \\ \cline{1-3}
				\multicolumn{1}{|c|}{Reference Total} & 4062869                         & 970934                                              & \cellcolor[HTML]{EFEFEF}Overall Accuracy & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.96} \\ \cline{1-3}
				\multicolumn{1}{|c|}{User Accuracy}   & 0.98                            & 0.86                                                & \cellcolor[HTML]{EFEFEF}Overall Kappa    & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.86} \\ \hline
			\end{tabular}
		\end{minipage}
	
\subsubsection{Comparison}

With the liquidSVM classifier the execution times are somewhat inconsistent, where with large datasets such as Sentinel 2, it tends to be  lot faster that the SVC classifier, while with the Landsat 8 and MODIS dataset, it is slower and presents odd behaviours in the time it takes to execute. This may derive from the underlying algorithm implementation. For the SVC classifier it displays a typical non-linear behaviour (in the worst case) as the training set size increases. For the Sentinel 2 dataset it was only able to be tested until the 10\% training set size due to time constraints, but by estimating its other values, it would roughly equate to 140 and 307 hours for the 20 and 30 percentage of training set size.
	
	

	\subsection{K Nearest Neighbours}
	
In this section we will record the performance of the standard \gls{knn} classifier as example of how a non-parametric algorithms performs is this experimental setup but also as milestone when comparing all others.
	
			\paragraph{Execution Time}
	\mbox{}\\
	\begin{minipage}{0.95\textwidth}
		\centering
		\includegraphics[width=\textwidth]{total_time_knn}
		\captionof{figure}{Total execution times of the KNN classifier across all satellite datasets and training set percentages}
		\label{fig:total_time_knn}	
	\end{minipage}
	
		\paragraph{Confusion Matrix}
		\mbox{}\\
		\begin{minipage}{0.95\textwidth}
		\centering
		\captionof{table}{Confusion Matrix from K Nearest Neighbours Classifier using 10\% training data from Sentinel 2 imagery}
		\label{tab:knn_cm}
			\begin{tabular}{c|cccc}
				\cline{2-3}
				& \multicolumn{2}{c|}{Reference class}                                                  &                                          &                                                   \\ \hline
				\multicolumn{1}{|c|}{Predicted class} & Not Burned                      & \multicolumn{1}{c|}{Burned}                         & \multicolumn{1}{c|}{Predicted Total}     & \multicolumn{1}{c|}{Producer Accuracy}            \\ \hline
				\multicolumn{1}{|c|}{Not Burned}      & \cellcolor[HTML]{C0C0C0}3970301 & \multicolumn{1}{c|}{144358}                         & \multicolumn{1}{c|}{4114659}             & \multicolumn{1}{c|}{0.96}                         \\
				\multicolumn{1}{|c|}{Burned}          & 92568                           & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}826576} & \multicolumn{1}{c|}{919144}              & \multicolumn{1}{c|}{0.90}                         \\ \cline{1-3}
				\multicolumn{1}{|c|}{Reference Total} & 4062869                         & 970934                                              & \cellcolor[HTML]{EFEFEF}Overall Accuracy & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.96} \\ \cline{1-3}
				\multicolumn{1}{|c|}{User Accuracy}   & 0.98                            & 0.85                                                & \cellcolor[HTML]{EFEFEF}Overall Kappa    & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}0.86} \\ \hline
			\end{tabular}
		\end{minipage}

		\paragraph{Analysis}
		\mbox{}\\
		Despite not having previously decided on a suitable counterpart to compare with we found it would be interesting to view how such a simple classifier performs with different datasets. While using the Sentinel and Landsat dataset it maintains a stable increases to the total execution time. With the \gls{modis} dataset since there are so few samples, in spite the times fluctuating a little, the total time stays in the same range never exceeding 0.009 seconds which is perceived as an "instant" classification. 

\subsection{Comparison}
\label{subsec:comparison}

Using the results over multiple runs using several combinations of classifiers, data sources and training set percentages, whisker box charts were created to study the behaviour of both the accuracy (figure \ref{fig:overall_accuracy}) and kappa (figure \ref{fig:overall_kappa}) across these combinations. 

\begin{minipage}{0.8\textwidth}
	\centering
	\includegraphics[width=\textwidth]{overall_accuracy}
	\captionof{figure}{Overall accuracy.}
	\label{fig:overall_accuracy}	
\end{minipage}

\begin{minipage}{0.8\textwidth}
	\centering
	\includegraphics[width=\textwidth]{overall_kappa}
	\captionof{figure}{Overall kappa.}
	\label{fig:overall_kappa}	
\end{minipage}
\mbox{}\\ 

Based on the results illustrated in figures \ref{fig:overall_accuracy} and \ref{fig:overall_kappa}, as well as Appendix \ref{cha:exec_times}, we can infer that the best models for Sentinel 2 and MODIS were generated using XGBoost classifier with 10\% and 20\% training set percentages respectively. For Landsat 8 the best models were generated using the liquidSVM classifier using 30\% training data.\\
Using classifications from these models confusion maps were generated. While analysing these maps, it becomes evident that they present some gaps inside the areas in comparison to their respective ground truths. This may be caused by the model opting for defining some areas in them contained as not being burned, either for being man-made structures such as quarries or buildings (which exist within the study area) or natural rock formations. These confusion maps a represented in figure \ref{fig:cmap_sat}. It is also important to state that the accuracy loss when comparing Sentinel 2 with Landsat 8 classifications is that the lather appear to possess more noise in its imagery.
Since the \gls{modis} cell size derived from its resolution is so wide, a sampling criteria for defining if a pixel is burned or not is vital, in order to make sure that the ground truth remains reliable enough to correspond to the truth on the field. For this purpose, an average criteria was chosen, this criteria atributes to the "new" pixel the category of the , this assures that the category attributed is the one that has largest presence within that cell.\\
A general trend seen in the confusion matrices for all algorithms is tradeoff between burned and not burned values when comparing the producer and user accuracies. The only justification found for this fact is the one evidenced in figure \ref{fig:cmap_sat}, where the algorithms "correct" the areas in the ground truth, rooting out areas they decide that are unburned and adding areas previously left not contemplated based in their feature values.	

\begin{sideways}

\begin{minipage}{\textheight}
	\centering
	\subfloat{a)}{{\includegraphics[width=8cm]{cmap_sentinel} }}%
	\qquad
	\subfloat{b)}{{\includegraphics[width=8cm]{cmap_landsat} }}%
	\subfloat{a)}{{\includegraphics[width=8cm]{cmap_modis} }}%
	\qquad
	\subfloat{   }{{\includegraphics[width=8cm]{cmap_legend} }}%
	
	\captionof{figure}{Confusion maps generated from a) Sentinel 2 classification b) Landsat 8 classification c) MODIS classification.}%
	\label{fig:cmap_sat}%
\end{minipage}

\end{sideways}
\mbox{}\\

In order to further study how the classification results manifest themselves in the study area, a weighted confusion map was implemented, in order to observe the overall opinion of an ensemble composed by different classifiers, voting on the which category should be attributed to a specific pixel. For this intent, the Sentinel 2 dataset was chosen due its greater resolution, as well as the top 5 scoring classifier and training set size combinations for this dataset. The chosen classifiers were:
 
 \mbox{}\\
 \begin{minipage}{0.95\textwidth}
 	\centering
 	\begin{tabular}{cc}
 		Classifier & Training set size (\%) \\ \hline
 		XGB        & 5                      \\
 		MLP        & 20                     \\
 		liquidSVM  & 5                      \\
 		GBC        & 10                     \\
 		KNN        & 10                    
 	\end{tabular}
 \end{minipage}
\mbox{}\\
 
 This voting approach was chosen because of its capability of generating association ratios for the classification of that pixel belonging to any of the categories of a confusion matrix (\gls{tp}, \gls{tn}, \gls{fp} or \gls{fn}). The pseudo-code of voting process is in Listing \ref{lst:vote_alg}.
 
 \mbox{}\\
\begin{minipage}{\textwidth}
	\label{lst:vote_alg}
	\captionof{lstlisting}{Voting algorithm}
	\begin{lstlisting}[frame=single]
	foreach pixel in raster:
	
		foreach classifier in ensemble:
	
			vote = ground truth pixel value - classification pixel value

			if(vote == 1):
				False Negatives++
			
			else if(vote == -1):
				False Positives++ 
	
	ratio = (False Negatives - False Positives)/5
	\end{lstlisting}
\end{minipage}

The ratio generated from the normalization of the difference between each voting class is then discretized into 8 categories that describe the amount of agreement with the ground truth. These categories  correspond to numerous classification statements. These can be that the ground truth on that pixel may be classified as burned when it in fact may not be (\gls{fp}), the opposite (\gls{fn}) or if the classification is in complete agreement with the category of the ground truth (\gls{tp} and \gls{tn}). Table \ref{tab:discrete} demonstrates the relation between the votes of each classifier and their subsequent ratios, and the agreement level between them on which category to choose.

\begin{minipage}{0.95\textwidth}
	\centering
	\captionof{table}{Discretization of the voting outcome}
	\label{tab:discrete}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\multicolumn{3}{|c|}{Votes}                                                  & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Agreement level\\ of \\ relation\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Category \\ of \\ relation\end{tabular}} \\ \cline{1-3}
		FN (1) & FP (-1) & \begin{tabular}[c]{@{}c@{}}Generated\\ Ratio\end{tabular} &                                                                                           &                                                                                     \\ \hline
		5      & 0       & 1                                                         & Unanimous                                                                                 & FN                                                                                  \\ \hline
		4      & 1       & 3/5                                                       & Major                                                                                     & FN                                                                                  \\ \hline
		3      & 2       & 1/5                                                       & Borderline                                                                                & FN                                                                                  \\ \hline
		2      & 3       & -1/5                                                      & Borderline                                                                                & FP                                                                                  \\ \hline
		1      & 4       & -3/5                                                      & Major                                                                                     & FP                                                                                  \\ \hline
		0      & 5       & -1                                                        & Unanimous                                                                                 & FP                                                                                  \\ \hline
		0      & 0       & 0                                                         & Neutral                                                                                   & TN                                                                                  \\ \hline
		1      & 1       & 0                                                         & Neutral                                                                                   & TP                                                                                  \\ \hline
	\end{tabular}
\end{minipage} 

After the voting process was completed, each ratio was stored in the position of the pixel it related to, and converted into a raster. This method enables the analysis of the agreement between classifiers through a geographically referenced map (see Figure \ref{fig:vote_map}). At a distance it appears to be identical to confusion maps already presented, but when analysed more closely, the nuances of the different ratios become evident near the borders of the burned areas (see Figure \ref{fig:vote_map_detail}).

\begin{minipage}{\textwidth}
	\centering
	\subfloat{}{{\includegraphics[width=10cm]{vote} }}%
	\qquad
	\subfloat{}{{\includegraphics[width=4cm]{cmap_legend_2} }}%
	\captionof{figure}{a) Weighted Confusion Map}%
	\label{fig:vote_map}%
\end{minipage}

\makebox[\textwidth][c]{
\begin{sideways}

\begin{minipage}{\textheight}
	\centering
	\subfloat{}{{\includegraphics[width=18cm]{vote_detail} }}%
	\qquad
	\subfloat{}{{\includegraphics[width=4cm]{scale_vote} }}%
	\captionof{figure}{Weighted Confusion Map close-up.}%
	\label{fig:vote_map_detail}%
\end{minipage}

\end{sideways}
}

\section{Complementary studies}
The aim of these studies is to build upon lessons learned from previously in this study and explore different courses to take from this point.

\subsection{Fire season burned area classification}
The purpose of this experiment is to define a burned area identification for all the days in the fire season (May 1\textsuperscript{st} to October 31\textsuperscript{st}). For this intent we defined our "pre-fire scenario" to the day before the official start of the season (April 30\textsuperscript{th}).
The model chosen was a XGBoost classifier trained with 30\% of the \gls{modis} dataset and the following parameters: \texttt{max\_depth} = 4,\texttt{min\_samples\_split} = 2 and \texttt{n\_estimators} = 100.

This choice for combination of classifier, parameters and satellite was based on section \ref{subsec:comparison}. Seeing that this classifier achieved the best overall scores using MODIS data. The choice of MODIS is mainly based on its daily availability of products.
The metrics obtained from this process were the following:

\mbox{}\\
\begin{minipage}{.95\textwidth}
	\centering
	\captionof{table}{Fire season classification metrics}
	\label{tab:season_metrics}
	\begin{tabular}{ll}
		Operation                 & Time (s) \\ \hline
		Load training data        & 0.06     \\
		Load fire season data     & 340.33   \\
		Total train time          & 376.05   \\
		Total classification time & 4119.27  \\
		Write classifications     & 42.9     \\ \hline
		Total time                & 4539    
	\end{tabular}
\end{minipage}
\mbox{}\\ 

Figure \ref{fig:fire_season_example} represents an example of classification of our study area after all the wildfire activity has ended. There appears to be some noise or missclassifications of rock formations, but this can be derived from rock formations being classified as burned, yet the greater burned areas seem to be majorly classified.

\mbox{}\\ 
\begin{minipage}{.95\textwidth}
		\centering
	\subfloat{a)}{{\includegraphics[width=6cm]{sentinel_27_09} }}%
	\subfloat{b)}{{\includegraphics[width=6cm]{burned_modis_31_10} }}%

	\captionof{figure}{a) shows the study area on the 27\textsuperscript{th} of September according to Sentinel 2 and b) shows  classification result for 31\textsuperscript{st} of October.}%
	\label{fig:fire_season_example}%
\end{minipage}


\subsection{Identification of areas with high risk of fire}
This experiment has the aim of inferring areas with high risk of fire occurrence.\\ 
Since wildfire tends to behave differently according to the meteorological conditions, terrain cover type, characteristics such as elevation and slope as well as the state of the vegetation. A dataset incorporated examples of these features (see Table \ref{tab:risk_features}) was compiled. All of the referred features were converted from their native resolution to that of \gls{modis}. In order to give the algorithm the most flexibility in order to adjust to this problem, XGBoosts parameters were left at their default values.

\mbox{}\\
\begin{minipage}{0.95\textwidth}
	\centering
	\captionof{table}{List of features used for risk identification}
	\label{tab:risk_features}
	\begin{tabular}{lll}
		\textbf{Multi Spectral Indices} & \textbf{Fire Weather Indices} & \textbf{Land Features}   \\ \hline
		NDVI                            & FFMC                          & DEM                      \\
		SAVI                            & DMC                           & Slope                    \\
		MSI                             & DC                            & Distance to nearest road \\
		MIRBI                           & ISI                           & Vegetation Covertype     \\
		NBR                             & BUI                           &                          \\
		NBR2                            & FWI                           &                          \\
		NBR3                            & DSR                           &                          \\
		NBR4                            &                               &                          \\
		NBR4                            &                               &                         
	\end{tabular}
\end{minipage}
\mbox{}\\

The Fire Weather Indices and Land Features required some processing before use. The first was provided by \gls{ipma} and came in text files only with the indice values for the corresponding cells. Yet these values were not geographically referenced, and thus had to be processed into a \gls{csv} applying the algorithm in Listing \ref{lst:fwi_alg}. After all files were processed, these were converted from \gls{csv} to vector files in QGIS that were subsequently rasterized generating a 580 pixels x 540 pixels raster.
 
\mbox{}\\
\begin{minipage}{\textwidth}
\label{lst:fwi_alg}
\lstset{language=Python}
\captionof{lstlisting}{Fire Weather Indice geographical referencing algorithm}
\begin{lstlisting}[frame=single]
for line in range(0,fwi.shape[0]):
	latitude = 44.79 - 0.02 * (line)
	for col in range(0,fwi.shape[1]):
		longitude = -12.79 + 0.02 * (col)
		data = str(latitude)+','+str(longitude)+','+str(fwi[line][col])
\end{lstlisting}
\end{minipage}
\mbox{}\\

For the Land Features, the DEM and Vegetation Cover Type were download from the \gls{eea} dataset repository (\url{https://www.eea.europa.eu/data-and-maps}) while the dataset containing all the roads was download from OpenStreetMap (\url{https://www.openstreetmap.org/}). The Slope feature was created using the Slope tool in QGIS and the Distance to nearest road feature was generated by using the Proximity tool, also from QGIS.\\
In order to establish a trend of feature changes over the previous days, we decided to include the Multi Spectral Indices and Fire Weather Indices of the day in question and the two previous days. The Land Features are only used once since they do not tend to change under normal circumstances.
To make sure the training labels are not contaminated with already burned areas, these were removed in order to make sure task carried is risk identification and not burned area mapping. In our case, there was a burned area in the center of our study area, hence being ignored. After this the shape was clipped, rasterized and set its resolution to the one of \gls{modis} using a maximum criteria for the sampling function. This function ensures that if the area has a mix of burned and unburned outcomes they are included, thus ensuring that not only "pure" features are taken into account when relating to a burned outcome but also the ones nearby. Figure \ref{fig:risk_gtruth} illustrates these final steps.

\mbox{}\\
\begin{minipage}{0.95\textwidth}
	\centering
		\subfloat{a)}{{\includegraphics[width=6cm]{burned_1_8_shape} }}%
		\qquad
		\subfloat{b)}{{\includegraphics[width=6cm]{burned_1_8_gtruth} }}%
		\captionof{figure}{a) shows ICNFs burned areas and b) shows the ground truth used.}%
		\label{fig:risk_gtruth}%
\end{minipage}


\subsubsection{Results}
The training data is dated August 1\textsuperscript{st} which includes features from that day as well as the two previous days.
The results were surprising since the classifications (August 10\textsuperscript{th} and 11\textsuperscript{th}), resulted in the identification of risk areas near burned areas that the summary provided by the \gls{icnf} stated had fire activity in during the month of August. Figure \ref{fig:risk_class} illustrates the results obtained.

\mbox{}\\
\begin{minipage}{0.95\textwidth}
	\centering
	\subfloat{a) }{{\includegraphics[width=6cm]{risk_class_10_8} }}%
	\qquad
	\subfloat{b) }{{\includegraphics[width=6cm]{risk_class_11_8} }}%
	\captionof{figure}{a) shows the risk identification for August 10\textsuperscript{th} b)shows the risk identification for August 11\textsuperscript{th}. These classifications are overlayed on the \gls{icnf}s summary}%
	\label{fig:risk_class}%
\end{minipage}
\mbox{}\\

 After seeing the results and analysing their distribution we assume that there may be some underlying patterns in the features of those areas which relate to an outcome of burned areas seen in the training phase. These results are born as demonstration of the generalization capability of the trained model.
 
\subsection{Conclusion}

The use of Sentinel 2 and Landsat 8 imagery appears to have some intrinsic value relating to the refinement of existing burned area maps or even its automation due to the relative ease of features generated and total execution time some algorithms take. Sentinel 2 when trying classify the entire extent covered by product (cell), it proved to a task to heavy memory-wise to handle by the machine used in this experiment. On the other hand, Landsat 8 albeit its slower revisit rate possesses a resolution decrease by a factor large enough to make the size of the dataset generated more manageable but small enough to not lose to much quality. Yet Landsat 8's use comes with the caveat of having some increase in the noise with its imagery probably associated with the resolution decrease. 
The complementary experiments displayed above demonstrate us that the use \gls{modis} imagery for daily burned area identification poses as possibility of generating on-the-fly preliminary burned area risk classifications that may prove useful in support to decision making when pondering strategies for wildfire management and prevention.