%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter3.tex
%% NOVA thesis document file
%%
%% Chapter with a short laext tutorial and examples
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Theoretical Basis}
\label{cha:remote_sensing}

This chapter has the goal of explaining the basic concepts for the subjects covered during this study, in order to establish a basic undertanding of the concepts used in later chapters.

\section{Remote Sensing}
	\textbf{Remote Sensing} is the science and the art of obtaining information, measurement or acquisition,
	through the analysis of data acquired without a direct contact with the object, area, or phenomenon under investigation (Lillesand and Kiefer 1987). Identification of land cover establishes the baseline from which monitoring activities (change detection) can be performed, and provides the ground cover information for baseline thematic maps.\\

	\begin{description}
		\item[Land Cover] according to \gls{nrcan}, refers to the surface cover on the ground, whether vegetation, urban infrastructure, water, bare soil or other. Identifying, delineating and mapping land cover is important for global monitoring studies, resource management, and planning activities. Identification of land cover establishes the baseline from which monitoring activities (change detection) can be performed, and provides the ground cover information for baseline thematic maps \cite{NRCan}.
	\end{description}



	For regional mapping, continuous spatial coverage over large areas is required. It would be difficult to detect regional trends with point source data. Remote sensing fulfills this requirement, as well as providing multispectral, multisource, and multitemporal information for an accurate classification of land cover.



\subsection{Remote Sensing Approaches}

Remote sensing can be achieved by one of two ways. The first one is defined as passive sensing. In passive sensing the sensor is designed to receive and measure natural emissions produced by the Earth's surface and atmosphere's constituents. These sensors measure the surface composition, physical temperature among other characteristics of the Earth through a measured power function. The band frequencies used for sensing are determined by the physical properties of what is intended to measure. These properties do not change over time and the information acquired cannot be duplicated by other band frequencies.
The second approach is active sensing, requires the sensor to measure signals that are reflected, refracted or scattered by the Earth's surface, atmosphere or any of its constituents. These sensors are applied to meteorology (measurement of rainfall, cloud profiles, etc) or the observation of the Earth's surface\cite{NASA_SENSE}.

%\begin{center}
%	\includegraphics[width=0.6\textwidth]{remote_sensing}
%	\captionof{figure}{Example of Passive and Active Sensing}
%	\label{fig:remote_sensing}
%	\small source: \citeauthor{Nunes17}\cite{Nunes17}
%\end{center}



\subsection{Satellite Systems} % (fold)
\label{sec:sat_systems}

Satellites are usually defined as natural space bodies that orbit around another space body, just as the moon is a satellite of Earth and Earth is a satellite of the Sun. Currently, this definition is also applied to artificial spacecrafts which are put into orbit using rocket and held there by means of gravitational forces. Satellites are highly specialized wireless receivers/transmitters which have the main function of relaying radio-frequency waves and its encoded information from one corned of the world to another. Currently hundreds of satellites are operation around the planet \cite{bekeryte}.
Remote Sensing Satellites are equipped with an instrument (Radiometer) that quantitatively measures the intensity of electromagnetic radiation in some bands within the spectrum. This instrument can be further identified by the spectrum portion it covers. Examples of coverage are:
\begin{itemize}
	\item \gls{vis} that can be divided into the \gls{rgb} wavelengths;
	\item Infrared Spectrum that is composed by:
		\begin{itemize}
			\item \gls{nir};
			\item \gls{swir} which can be further specified into the \gls{sswir} and \gls{lswir} wavelenghts;
			\item \gls{mwir};
			\item \gls{lwir} which are used for temperature measurement and commonly denominated as \gls{tir}
		\end{itemize}
	\item Microwave Spectrum. 
\end{itemize} 
 


\subsubsection{COPERNICUS Programme}

Copernicus is the new name for the Global Monitoring for Environment and Security programme.

\gls{esa} is developing a new family of satellites, called Sentinels, specifically for the operational needs of the Copernicus programme.

Each Sentinel mission is based on a constellation of two satellites to fulfil revisit and coverage requirements, providing robust datasets for Copernicus Services\cite{ESA}.

\paragraph{Sentinel 2}
\mbox{}\\

The Sentinel-2 mission is composed by twin satellites that fly on the same Sun-synchronous orbit, phased at 180º of each other. These satellites are Sentinel 2A and Sentinel 2B, which were launched on June 2015 and March 2017 respectively, with Sentinel 2C expected to launch in 2021 and Sentinel 2D in the same decade. This mission monitors the land surface conditions through a combination of the large swath width of 290 Km, spectral range and with high-revisit frequency (5 day intervals at the equator). The limits for coverage are 84º north and 84º south \cite{Drusch12}.\\
With its 13 spectral bands, 290 Km swath width and high revisit frequency,  Sentinel 2's \gls{msi2} reduces the time required to build a European cloud-free image archive. The spectral bands of Sentinel 2 will provide data for land cover/change classification, atmospheric correction, cloud/snow separation and vegetation \cite{ESA}.

\mbox{}\\\mbox{}\\
\begin{minipage}{0.95\textwidth}
	\centering
	\captionof{table}{Sentinel-2 Spectral Band specification (adapted from \citeauthor{GDAL} \cite{GDAL})}
	\label{s2_band_spec}
\begin{tabular}{lcc}
	\textbf{Band}       & \multicolumn{1}{l}{\textbf{Bandwidth (nm)}} & \multicolumn{1}{l}{\textbf{Resolution (m)}} \\ \hline
	1 – Coastal Aerosol & 0.433 – 0.453                               & 60                                          \\
	2 – Blue            & 0.457 – 0.523                               & 10                                          \\
	3 – Green           & 0.542 – 0.578                               & 10                                          \\
	4 – Red             & 0.650 – 0.680                               & 10                                          \\
	5 – Veg. Red Edge   & 0.697 – 0.713                               & 20                                          \\
	6 – Veg. Red Edge   & 0.732 – 0.748                               & 20                                          \\
	7 – Veg. Red Edge   & 0.773 – 0.793                               & 20                                          \\
	8 – NIR             & 0.784 – 0.900                               & 10                                          \\
	8a – Veg. Red Edge  & 0.855 – 0.875                               & 20                                          \\
	9 – Water Vapour    & 0.935 – 0.955                               & 60                                          \\
	10 – SWIR Cirrus    & 1.370 – 1.390                               & 60                                          \\
	11 – SSWIR          & 1.565 – 1.655                               & 20                                          \\
	12 – LSWIR          & 2.100 – 2.280                               & 20                                         
\end{tabular}
\end{minipage}

\subsubsection{Landsat Programme}

Landsat is a joint effort of the \gls{usgs} and \gls{nasa}. 

The \gls{usgs} delivers high quality systematic, geometric, radiometric, and terrain corrected data, which records natural and human-induced changes on the global landscape, the providing it to users worldwide \cite{USGS16}.

\paragraph{Landsat 8}
\mbox{}\\
Landsat 8 orbits the Earth at an altitude of 705 Km in a 185 Km swath, moving from north to south over the sunlit side of the Earth in a sun synchronous orbit. The satellite makes a complete orbit every 99 minutes, completes about 14 full orbits each day, and crosses every point on Earth once every 16 days. It was launched as the Landsat Data Continuity Mission on February 11, 2013, contains the \gls{oli} and the \gls{tirs}. \gls{oli} collects data with a spatial resolution of 30 meters in the \gls{vis}, \gls{nir}, and \gls{swir} wavelength regions, and a 15-meter panchromatic band, which provides data compatible with products from previous missions. \gls{oli} also contains a deep blue band for coastal-aerosol studies and a band for cirrus cloud detection. The \gls{tirs} contains two thermal bands, in order to enable monitoring of surface temperature with two spectral windows.\\
Landsat data supports a vast range of applications in areas such as global change research, agriculture, forestry, geology, land cover mapping, resource management, water, and coastal studies. Specific environmental monitoring activities such as deforestation research, volcanic flow studies, and understanding the effects of natural disasters all benefit from the availability of Landsat data \cite{USGS16}.

\mbox{}\\
\begin{minipage}{0.95\textwidth}
	\centering
	\captionof{table}{Landsat 8 Spectral Band details (\citeauthor{USGS_LSAT} \cite{USGS_LSAT})}
	\label{table:lsat_bands}
\begin{tabular}{lcc}
	\multicolumn{1}{c}{\textbf{Band}} & \textbf{Bandwidth (um)} & \textbf{Resolution (m)} \\ \hline
	1 – Coastal Aerosol               & 0.433 – 0.453           & 30                      \\
	2 – Blue                          & 0.450 – 0.515           & 30                      \\
	3 – Green                         & 0.525 – 0.600           & 30                      \\
	4 – Red                           & 0.630 – 0.680           & 30                      \\
	5 – NIR                           & 0.845 – 0.885           & 30                      \\
	6 – SSWIR                         & 1.560 – 1.660           & 30                      \\
	7 – LSWIR                         & 2.100 – 2.300           & 30                      \\
	8 – PAN                           & 0.500 – 0.680           & 15                      \\
	9 - Cirrus                        & 1.360 – 1.390           & 30                      \\
	10 – TIR 1                        & 10.30 – 11.30           & 100                     \\
	11 – TIR 2                        & 11.50 – 12.50           & 100                    
\end{tabular}
\end{minipage}

\subsubsection{Earth Observing System Project}

\gls{nasa}s \gls{eos} is a coordinated series of polar-orbiting and low inclination satellites for long-term global observations of the land surface, biosphere, solid Earth, atmosphere, and oceans. The \gls{eospso} is committed to bringing program information and resources to the Earth science research community and the general public alike.

\paragraph{Terra}
\mbox{}\\
\gls{eos} AM-1, nicknamed Terra, was launched on December 1999 and is part of a constellation of two distinct satellites. Terra, which we will overview here, its sister satellite is Aqua, which is tasked to observe precipitation, evaporation and the water cycle. 
Terra’s observations taken together, provide unique insight into how the Earth system works and how it is changing. Terra observations reveal humanity’s impact on the planet and provide crucial data about natural hazards like fire and volcanoes. These observations generate data about the Earth’s bio-geochemical and energy systems by using five sensors that observe the atmosphere, land surface, oceans, snow and ice, and energy budget. Each sensor has unique features that enable scientists to meet a wide range of science objectives. The five Terra onboard sensors are \gls{aster}, \gls{ceres}, \gls{misr}, \gls{modis} and \gls{mopitt}.\\
From this assortment of instruments we will look at \gls{modis} with greater detail. \gls{modis} is a multi-spectral cross-track scanning radiometer that operates from the visible through the thermal infrared electromagnetic spectrum. A multidisciplinary instrument, designed to measure high-priority features (atmospheric, land surface, among other). The instrument operates in 36 spectral bands: Two of the bands have 250m resolution, five have 500m resolution, and twenty-nine bands have 1Km resolution. A complete listing of these bands can be seen in Table \ref{tab:modis_bands}. \gls{modis} has a large swath width of 2300Km, giving it the capability to cover the entire globe every 1 to 2 days. Wide spectral coverage and a good repeat cycle give \gls{modis} the edge it needs to monitor so many different global parameters.\\
Because all five instruments are on the same satellite making simultaneous observations, scientists are able to compare different aspects of Earth’s characteristics over time \cite{Maurer01}\cite{NASA_MODIS}.
During this study, whenever we refer to \gls{modis} we are referring to \gls{eos} Terra using this instrument. This satellite generates a wide range of products based on its numerous bands. For the purpose of this study we opted for the MOD09GA which provides surface daily reflectance. This products band summary is presented in \ref{tab:modis_bands}

\begin{minipage}{0.95\textwidth}

	\centering
	\captionof{table}{MODIS Spectral Bands (adapted from NASA \cite{NASA_MODIS})}
	\label{tab:modis_bands}
\begin{tabular}{lcc}
	\multicolumn{1}{c}{\textbf{Band}} & \textbf{Bandwidth (nm)} & \textbf{Resolution (m)} \\ \hline
	1 - Red                           & 0.620 – 0.670      & 250                 \\
	2 – NIR 1                         & 0.841 – 0.876      & 250                 \\
	3 – Blue                          & 0.459 – 0.479      & 500                 \\
	4 – Green                         & 0.545 – 0.565      & 500                 \\
	5 – NIR 2                         & 1.230 – 1.250      & 500                 \\
	6 – SSWIR                         & 1.628 – 1.652      & 500                 \\
	7 – LSWIR                         & 2.105 – 2.155      & 1000               
\end{tabular}
\end{minipage}


\subsubsection{Satellite Comparison}




\begin{sideways}
\begin{minipage}{0.95\textheight}

\centering
\captionof{table}{Satellite Systems comparison}
\label{sat_comp}

\begin{tabular}{llll}
	\textbf{Satellites}          & \textbf{Sentinel-2}                                                       & \textbf{Landsat 8}                                                           & \textbf{Terra}                                                                                                \\ \hline
	\rowcolor[HTML]{EFEFEF} 
	\textbf{Launch date}         & June 2015 / March 2017                                                    & February 2013                                                                & December 1999                                                                                                 \\
	\textbf{Bands}               & VIS, NIR, SWIR                                                            & VIS, NIR, SWIR, TIR                                                          & VIS, NIR, SWIR                                                                                                \\
	\rowcolor[HTML]{EFEFEF} 
	\textbf{Number of bands}     & 13                                                                        & 11                                                                           & 36                                                                                                            \\
	\textbf{Spatial resolution} & \begin{tabular}[c]{@{}l@{}}10 m (VIS \& NIR)\\ 20 m (SWIR)\end{tabular}   & \begin{tabular}[c]{@{}l@{}}30 m (VIS, NIR, SWIR)\\ 100 m (TIR)\end{tabular}  & \begin{tabular}[c]{@{}l@{}}250 m (bands 1 - 2)\\ 500 m (bands 3 - 7)\\ 1000 m (bands 8 - 36)\end{tabular}     \\
	\rowcolor[HTML]{EFEFEF} 
	\textbf{Area per pixel}      & \begin{tabular}[c]{@{}l@{}}100 $\text{m}^2$ (VIS \& NIR)\\ 400 $\text{m}^2$ (SWIR)\end{tabular} & \begin{tabular}[c]{@{}l@{}}900 $\text{m}^2$ (VIS, NIR, SWIR)\\ 10 $\text{Km}^2$ (TIR)\end{tabular} & \begin{tabular}[c]{@{}l@{}}62.5 $\text{Km}^2$ (bands 1 - 2)\\ 250 $\text{Km}^2$ (bands 3 - 7)\\ 1000 $\text{Km}^2$ (bands 8 - 36)\end{tabular} \\
	\textbf{Nominal orbit}       & 786 Km                                                                    & 705 Km                                                                       & 705 Km                                                                                                        \\
	\rowcolor[HTML]{EFEFEF} 
	\textbf{Polar orbit}         & Yes                                                                       & No                                                                           & Yes                                                                                                           \\
	\textbf{Sun-synchronous}     & Yes                                                                       & Yes                                                                          & Yes                                                                                                           \\
	\rowcolor[HTML]{EFEFEF} 
	\textbf{Temporal resolution} & 5 days                                                                    & 16 days                                                                      & 1 day                                                                                                        
\end{tabular}

\mbox{}\\
\small The temporal resolution specifies how long the satellite takes to complete a full scan of the planet. Terra's temporal resolution only specifies the time the MODIS instrument takes to fully scan the globe.

\end{minipage} 
\end{sideways}





\section{Classifiers}
\label{cha:classifiers}

In this chapter we set our goals on explaining the basic concepts of machine learning and the classifiers chosen to be used in this study in addition to the metrics used for classifier assessment. The classifiers chosen were based on the ones present in the literature (see Section \ref{sec:fire_lit}).

\subsection{Classification Methods}
\label{sec:class_methods}

Classifiers can be divided into two distinct categories, those whose classification is supervised and the ones who are unsupervised. Both these categories can be even further divided into classifiers whose learning process can be either eager or lazy.
This section aims to give a simplified overview of these aspects.

\subsubsection{Supervised classification} 
Supervised classification is the machine learning task that consists on inferring a mathematical function from labelled training data. The training data is composed of a set of training examples. In supervised learning, each example is a pair of an attribute and its corresponding class. A supervised learning algorithm analyses the training data and generates an inferred mathematical function, this is defined as fitting or training. The inferred function is then used to attribute a class to new examples. In a perfect scenario the classifier accurately classifies every new example to it's corresponding class. For this, the learning algorithm requires a generalization based on training data for unseen situations in a "reasonable" \ way (inductive bias) \cite{Alpaydin}\cite{Nunes17}.

\subsubsection{Unsupervised classification} 
Unsupervised classification is the machine learning task that consists on inferring a mathematical function that describes a hidden structure from unlabelled data. Since the examples provided to the classifier have no attributed class, there is no error or reward system to confirm potential solutions. This the main difference between unsupervised learning and supervised learning. Unsupervised learning is related to the statistical density estimation problems. However unsupervised learning also encompasses many other techniques that seek to summarize and extract the key features of the data \cite{Alpaydin}\cite{Nunes17}.

\subsubsection{Eager and Lazy Learning}
In Eager Learning the aim is to fit the training data to some sort of model and generate an hypothesis of how the training data relates to the value we are trying to predict, this way spending more time doing the calculations during the training phase than the prediction phase.
Unlike Eager Learning, it’s counterpart, Lazy Learning simply stores the training data and postpones the models computation until a test instance is requested. This makes it spend less time on the training phase but more time on the prediction phase \cite{Alpaydin}\cite{Maja}.

\subsection{Classifier Comparison Metrics}

In this section we aim to explain and demonstrate the assessment metrics we intend to use in this study

\paragraph{Example}
Imagine there are 100 hectares of woodland, and our classifier intends to be classify the area as either burned or not. The correct predictions correspond to 80 burned hectares and 20 not burned.


\subsubsection{Accuracy}

Accuracy is one of the simplest metrics to use, where one simply compares the right guesses against the total amount of guesses made.

\[Accuracy = \frac{\mbox{correct guesses}}{\mbox{total of guesses}}\]

in the case of the example presented above it would be:

\[\frac{\mbox{70 + 15}}{\mbox{100}} = 0.85\]

\subsubsection{Confusion Matrix}

Although the overall accuracy is easy to calculate and understand it gives the map producer and user limited information. So we arrange the classifications into the table represented bellow.

\mbox{}\\\mbox{}\\
\begin{minipage}{.95\textwidth}
	\centering
	\begin{tabular}{c|cc|cc}
		\cline{2-3}
		& \multicolumn{2}{c|}{Reference class} &                            &                                    \\ \hline
		\multicolumn{1}{|c|}{Predicted class}   & Burned            & Not burned       & \multicolumn{1}{c|}{Total} & \multicolumn{1}{c|}{User accuracy} \\ \hline
		\multicolumn{1}{|c|}{Burned}            & \textbf{70}       & 5                & \multicolumn{1}{c|}{75}    & \multicolumn{1}{c|}{0.93}          \\
		\multicolumn{1}{|c|}{Not burned}        & 10                & \textbf{15}      & \multicolumn{1}{c|}{25}    & \multicolumn{1}{c|}{0.4}           \\ \hline
		\multicolumn{1}{|c|}{Total}             & 80                & 20               & \multicolumn{1}{c|}{100}   &                                    \\ \cline{1-4}
		\multicolumn{1}{|c|}{Producer accuracy} & 0.875             & 0.25             &                            &                                    \\ \cline{1-3}
	\end{tabular}
\end{minipage}
\mbox{}\\\mbox{}\\

On the diagonal in bold we have the elements that represent the areas that were correctly classified. By defining the positive label to being the Burned label, we can say there are 70 \gls{tp} and 15 \gls{tn}, these labels are the elements which are correctly classified according to the ground truth. Then we have 5 \gls{fp}, areas that are marked as burned but are not in fact, and 10 \gls{fn}, areas that should be marked as burned but were classified as unburned. 

\paragraph{Producer’s Accuracy}\mbox{}\\
The Producer's Accuracy is the map accuracy from the point of view of the map maker (the producer). This describes how often the real features on the ground truth are correctly shown on the classified map or the probability that a certain land cover of an area on the ground is classified as such. 

\paragraph{User’s Accuracy}\mbox{}\\
The User's Accuracy is the accuracy from the point of view of a map user, not the map maker. This accuracy essentially tells us how often the class on the classified map will actually be present on the ground.

\subsubsection{Kappa Coefficient}
The Kappa Coefficient measures the agreement between two or
more observers including a statistic that takes into account the fact that observers will sometimes agree or disagree simply by chance \cite{Viera05}. The statistic formula for this purpose is:  
\[k = \frac{p_o-p_e}{1-p_e}\]

\noindent Where \(p_o\) refers to the observed accuracy, the one the classifier achieves through its predictions. \(p_e\) defines the expected accuracy, the accuracy it is expected to be achieved from the classifier, by this we mean the te combined percentage the prediction get right with the percentage of data, from each class, there is to be classified.


First we calculate the Observed Accuracy:

\[p_o = \frac{70+15}{100} = 0.85\]

Having the classifier predicted 70 hectares as being burned when the truth is 80 hectares, we calculate the probability of the classifier correctly predicting the burned area as:

\[p\textsubscript{cb} = \frac{80}{100} * \frac{70}{100}   = 0.8 * 0.7 = 0.56 \]

Then we do the same for the area that is not burned:

\[p\textsubscript{cnb} = \frac{20}{100} * \frac{15}{100}   = 0.2 * 0.15 = 0.03 \]

Having done this we calculate the Expected Accuracy:

\[p_e = p\textsubscript{cb} + p\textsubscript{cnb} = 0.56 + 0.03 = 0.59\]

After calculating all the elements we assemble the main formula:

\[k = \frac{0.85-0.59}{1-0.59} = \frac{0.26}{0.61} \approx 0.42\]


\subsection{Classifiers}

A classifier is an algorithm which implements a classification method. This classification method is used to infer a classification model that is able to automatically and autonomously map a label, also known as class or category, to a sample from the input data. 


\subsubsection{Artificial Neural Networks}



\gls{mlp}, are mathematical models that try to simulate the human brains’ capacity to learn from examples and to generalize the knowledge attained from that learning to new examples.
\gls{ann} are applicable to any problems which are rich in data but poor in models, in other words, when a solution is clearly present with a large volume of examples, that can be used as a learning base but there is no traditional method to solve it.

\mbox{}\\
\begin{minipage}{0.95\textwidth}
	\begin{center}
		\includegraphics[width=0.7\textwidth]{mlp}
		\captionof{figure}{Example of a \gls{mlp} with n inputs and one output class}
		\label{fig:mlp}
		\small source: \citeauthor{Reidmiller10} \cite{Reidmiller10}
	\end{center}
\end{minipage}
\mbox{}\\

%			The conception of the ANN requires three steps:
%			
%			\begin{description}
%				\item[choice of a suitable arquitecture] - the number of neurons or processing elements (PE) and their respective connections;
%				\item[choice of a suitable training algorithm] – best way to determine the synaptic weight value between two neurons;
%				\item[choice of good samples/collection of sample examples] – the learning database.
%			\end{description}

The learning process consists on the iterative adjustment of the synaptic weights of the network in order to accomplish a specified task. This process is called supervised when the database is labelled and unsupervised otherwise.
Each neuron that participates in the tasks receives inputs through its weighted connections. These connections represent the dendrites of the neuron. 
When the sum of all the signals that reach a neuron exceed a determined bias, the neuron activates and relays a output signal through its axon. The activation function of neurons are expressed by mathematical functions that provide different responses throughout their range, examples of these functions are the sigmoid, hyperbolic tangent and rectified linear function. 
The simplest way to group neurons in layers and form an architecture is to group them in layers and connect each neuron of each layer to each neuron of the following layer.
An \gls{ann} that is implemented following this architectural pattern are called \gls{mlp} and abides by some rules. Neurons of the same layer can not be connected between themselves; Signals flow only from the input layer to the output layer  (forward-feeding); The number of neurons in the input layer is equal to the size of the dataset; The number of neurons in the output layer is equal to the number of classes present in the dataset; Finally, the number of hidden layers are determined for each particular application.

Hidden Layers consist on all the layers of neurons between the input layer and the output layer.\cite{Youssef11}


\subsubsection{K-Nearest Neighbours}		


The \gls{knn}, is a good example of Lazy Learning. It’s a simple algorithm with no training model.
\gls{knn} basically assigns a label $y$ to sample $x$ based on the number of nearest neighbours $k$. By using a distance metric, for example Euclidean or Manhattan distance, to assert the $k$ nearest neighbours in the training set, and by using majority voting, sample $x$ is assigned the label $y$ according to which label is more present amongst the $k$ neighbours. Usually the value $k$ is an odd number in order to avoid ties. The most common distance metric used is Euclidean, but there exist others.

Due to its simplicity, \gls{knn} is as widely used classification method and is quite successful in a variety of applications.
The \gls{knn} algorithm has a large need for memory and computation, but it is very easy to parallelize on a \gls{simd} machine \cite{Alpaydin}\cite{Nunes17}\cite{Krippahl}.


\begin{center}
	\begin{minipage}{0.95\textwidth} 
		
		\centering
		\includegraphics[width=0.4\textwidth]{knn}
		\captionof{figure}{K-Nearest Neighbours with k ranging from 1 to 5}
		\label{fig:knn}
		
		\small source: \url{http://en.proft.me/2017/01/22/classification-using-k-nearest-neighbors-r/}
		
	\end{minipage}
\end{center}


\subsubsection{Support Vector Machines}

\gls{svm}, are linear binary classifiers, in other words, they assign a given test sample a class from one of the two possible labels. The distinction between the two classes is defined by the separating hyperplane. As in opposition to a line (two dimensions) or a plane (three dimensions), the hyperplane is the definition given to every surface that has more than three dimensions.

An important consideration to have in terms of \gls{svm} training, is that not every available example is used in the description and specification of the hyperplane. A subset of points from the training data lie on the margin, the support vectors, these points are the only ones that define the hyperplane of the maximum margin, as seen in Figure \ref{fig:svm}.

The implementation of a linear \gls{svm} takes on the assumption that the feature data is linearly separable in the input space.
In practice, different clusters of data point overlap, making linear separability difficult as the basic margin boundaries are insufficient to classify the patterns with high accuracy. There are different techniques than aim to tackle this problem.

In remote sensing, it is often common to identify multiple classes, for this purpose, adjustments have to be made to this simple classifier in order for it to operate in a multi-class domain. The use methods such as one-against-all, where one class is separated from all other classes, or one-against-one, which consists on the creation of all possible pairs classes from the training and the consequent separation of classes between these pairs.

\begin{minipage}{0.85\textwidth}
	\centering
	\includegraphics[width=\textwidth]{svm}
	\captionof{figure}{Support Vector Machine}
	\label{fig:svm}
	\small source: \citeauthor{Mountrakis11} \cite{Mountrakis11}
\end{minipage}
\mbox{}\\\mbox{}\\


In the topic that concerns the applicability of \glspl{svm} is the choice of kernels, since they often have a weight on the results. 

\begin{description}
	\item[\textbf{Kernels}] enable the spread of features within a new (the feature space) in a way that enables a faster and possibly better fitment of a hyperplane between them in order to separate two categories, in opposition to using a high dimensional input space for the same purpose but with increased difficulty.
\end{description}
There are some kernels that are not optimal for remote sensing applications producing different results \cite{Mountrakis11}. 


\subsubsection{Gradient Boosted Trees}
Unlike decision trees, boosted trees contain a continuous score on each of the leaves. For a given example, the decision rules in the trees are used to classify it into the leaves and calculate the final prediction by summing up the score in the corresponding leaves.
To learn the set of functions used in the model, a regularized objective is minimized. In this objective function the difference between the prediction and the label is accounted in addition to the model’s complexity.
There also is an additional regularization term helps to smooth the final learnt weights, in order to avoid overfitting. Consequently, the regularized objective tends to select a model with simple predictive functions.
The objective functions of the instance that most improves the model is greedily added to the loss function. This function is the one that defines if the estimator we are pondering to aggregate to our model brings any actual benefits in performing correct classifications.

\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[width=\linewidth]{gb_img}
	\captionof{figure}{Gradient Boosted Trees}
	\label{fig:gb}
	\small source: http://arogozhnikov.github.io
\end{minipage}
\mbox{}\\\mbox{}\\




\section{Parallel Processing}
\label{cha:processing}


\glspl{cpu} are optimized for low-latency access to cached datasets and control logic for unordered and speculative execution. Whereas \glspl{gpu} are more suited for data-parallel and throughput computations with a latency-tolerant architecture with more transistors dedicated to computation \cite{intro_gpu_comp}. This brings us to the drastic increase of the transistor density in recent years, which equates to a larger amount of thousands of millions of floating point operations per second (GFLOPS) on \glspl{gpu} in comparison to \glspl{cpu}. Yet, these accelerated implementations only become feasible if the portion of the algorithm intended to be parallelized is corresponds to a computation-intensive and time-costly portion of the code. This is one of the problems approached by this study.\\
NVIDIA's GPUs are highly parallel devices which have thousands of threads running concurrently at a given time on their cores. Thus, because of their immense computational power they are much faster than \glspl{cpu}.

\paragraph{CUDA}
Compute Unified Device Architecture, is a parallel programming paradigm released in 2007 by NVIDIA. It is used in the development of software and a variety of applications for GPUs that are highly parallel in their nature and run on hundreds of \gls{gpu} cores.
CUDA has some specific functions, called kernels. A kernel can be a function or a full program invoked by the \gls{cpu}. It is executed N number of times in parallel on \gls{gpu} by using N number of threads. CUDA also has built-in shared memory and synchronization among threads.
CUDA is supported only on NVIDIA’s \glspl{gpu} starting from the Tesla architecture\cite{Inam1994}.


\begin{minipage}{0.95\textwidth}
	\centering
	\includegraphics[width=0.8\textwidth]{cpu_gpu_gflops}
	\captionof{figure}{CPU vs GPU GFLOPS comparison over time}
	\label{fig:cpu_gpu_gflops}
	\small source: \url{https://videocardz.com/nvidia} and \url{ https://asteroidsathome.net/boinc/cpu_list.php}

\end{minipage}



\subsection{CPU + GPU Processing}


Due to the architectural differences between CPU and \gls{gpu} , they excel in different tasks. \citeauthor{Ghorpade12} \cite{Ghorpade12} compared in his article the different strengths of each hardware component. \gls{cpu} possess really fast caches, and is able to implement a fine branching granularity in addition to being able to manage a diverse assortment of processes and threads. The \gls{cpu} display a high single thread execution performance which is great for task parallelism equating to elevated performance results when executing sequential codes. On the other hand, \glspl{gpu} are composed of many mathematical units with fast access to onboard memory. \gls{gpu} programs run in fragments called kernels which provide high throughput in tasks with data parallelism, specially when it is of an arithmetic nature.

By executing the sequential parts of th program on the CPU and using the \gls{gpu} to accelerate the data intensive part by parallelizing the data-intensive portions on many cores, the program will execute faster due to the use of the CPU on more critical tasks. 



\subsection{Python + CUDA}
The major factor for the choice of a high-level, dynamic language instead of a potentially better-performing low-level static one is the complementarity of the \gls{gpu} and the \gls{cpu}. The \gls{gpu} is optimized to execute throughput-oriented parts of programs. This frees the \gls{cpu} to be only responsible for control and communication. This enables Python to perform this job equally well or even better than a low-level language, simply because the performance demands are reduced. As an added benefit, a high-level Python-based compute code requires much less effort from the programmer than a low-level C-based \gls{gpu} compute code. This reduction in effort derives from the data types, resources and abstractions a high-level programming language brings. Entities such as code modules and compute devices are reflected in Python using object-oriented terms this provides a better abstraction than in a low-level C interface. In Python the errors are detected and reported automatically enabling feedback to be given to the programmers \cite{Kloeckner12}.

\subsection{Python Standard Library}
The standard library for machine learning applications in Python is Scikit-learn, sometimes referred to as Sklearn for short. This library incorporates numerous algorithms that serve a wide range of applications, namely Classification and Clustering amongst others.\\
The classifiers chosen from this library were:
\begin{itemize}
	\item Multilayer Perceptron Classifier;
	\item Gradient Boosting Classifier;
	\item Support Vector Classifier;
	\item K Nearest Neighbour Classifier.
\end{itemize}


\subsection{Python GPU Accelerated Machine Learning Libraries}
\label{sec:py_lib}
In this section we intend to provide insights on the libraries supported in Python.

\subsubsection{Library search and criteria}
In order to find the best candidate to serve as the standard classifier counterpart numerous libraries were explored. The criteria used for the library choice was:

\begin{itemize}
	\item Community suggestion;
	\item Library support from the developers;
	\item Library documentation and ease of use.	
\end{itemize}

The libraries taken into account were Tensorflow and Keras for Artificial Neural Networks; CudaTree and XGBoost for ensembles; liquidSVM and pyKMLib for Support Vector Machines; finally knn\textunderscore cuda and community implementations in Tensorflow for K Nearest Neighbours.
Between Keras as Tensorflow, both posed viable choices having the possibility for low level user implementations of the algorithm, but Tensorflow proved the most user-friendly option due to having a "canned" estimators, these are already implemented and provide a plug-and-play experience in addition to its frequently updated documentation and active community.
In the matter of ensembles the CUDATree estimator looked like an interesting option since it displayed an interface compatible with the Scikit-learn library and the author claimed his implementation to have good performance, the downside was that the library had been abandoned by the author. In the meanwhile, XGBoost's authors propose an actively developed library that also is compatible with the Scikit-learn library.
For Support Vector Machines, all but the liquidSVM were either a proof of concept only mocked up as a demo or were implemented with not enough abstraction to provide ease of use to the user. liquidSVM provided a simple implementation that had an interface that was intuitive to use and was accompanied by helpful documentation and examples.
The K Nearest Neighbours options all had really low-level implementations with little to none flexibility or ease of use, associated with low performance on simple tasks with small datasets, none of them proved to be an option worth seeking.
In summary, we define the following libraries and their counterparts:

\mbox{}\\
\begin{minipage}{.95\textwidth}
	\centering
	\captionof{table}{Classifier counterpart setup}
	\label{tab:class_counterparts}
	\begin{tabular}{cc}
		CPU-bound      & GPU-accelerated      \\ \hline
		MLP Classifier & DNN Classifier       \\
		GB Classifier  & XGB Classifier       \\
		SV Classifier  & liquidSVM Classifier \\
		KNN Classifier & -                   
	\end{tabular}
\end{minipage}
\mbox{}\\\mbox{}\\

The classifiers chosen were based on the ones recommended in the literature, and then further refined the options to those that had functional libraries.\\ 
In this next part we give a little insight into the each of the selected \gls{gpu} libraries.

\subsubsection{Tensorflow}
TensorFlow is an open source software library for numerical computation using data flow graphs. The flexibility of the architecture allows deployment in one or more \glspl{cpu} or \glspl{gpu}, server or mobile using a single API. Tensorflow was originally developed by researchers and engineers working on the Google Brain Team within Google's Machine Intelligence research organization for the purposes of conducting machine learning and deep neural networks research.

\subsubsection{XGBoost}
XGBoost is short for “Extreme Gradient Boosting”, where the term “Gradient Boosting” is proposed in the paper Greedy Function Approximation: A Gradient Boosting Machine, by Friedman. It has a plugin that adds the option for GPU accelerated tree construction and prediction algorithms.

\subsubsection{liquidSVM}
liquidSVM is an implementation of \glspl{svm} whose key features are: fully integrated hyper-parameter selection, extreme speed on both small and large data sets, full flexibility for experts, and inclusion of a variety of different learning scenarios.

\subsection{Libraries used}
The following libraries were the core of our experiment:

\[
\begin{array}{c@{\hspace{2cm}}c}
\begin{array}{lcl}
\mbox{gdal 2.2.3}\\
\mbox{liquidSVM 1.0.1}\\
\mbox{numpy 1.13.1}\\
\mbox{python 3.6.2}\\
\mbox{scikit-learn 0.19.0} 
\\
\end{array} &
\begin{array}{lcl}
\mbox{tensoflow-gpu 1.4}\\
\mbox{xgboost 0.6}\\
\mbox{CUDA Toolkit 8.0}\\
\mbox{cuDNN v6.1}\\
\end{array}
\end{array}
\]




\subsection{Benchmarking}

The benchmarking process consists on the acquisition of the time a classifier takes to fit the data, classify the testing samples as well as the total time of all this process. Then graph are generated in order to assert trends and patterns.


\subsection{Conclusion}

The process of parallelizing machine learning algorithms in GPUs is tempting due to the increase in throughput or the decrease in the overall runtime of the program, but with it some issues must be addressed in order for the parallel version to be on par or above the CPU-bound version. 
The task of identification of which parts of the algorithm have the potential for parallel execution and which are confined to sequential execution, these tasks are non-trivial and have a major impact on the algorithms performance. The process of creating a parallel GPU version of state-of-the-art algorithms requires one to address the particularities of the GPU Architecture.

Python is used for the libraries mentioned in Section \ref{sec:py_lib} due to its capability of operating at higher abstraction level than the low-level \gls{cuda} code. This enables the delegation of computation intensive tasks to \gls{gpu}, while Python assumes a scripting role where it is only responsible for the overall coordination of the program. 